Processing run with runId: 339403
2026-07-15T14:50:16.809+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Processing run with runId: 339403
2026-07-15T14:50:16.809+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.b.RunStartUpdateBusiness     : Business layer: starting run with ID: 339403
2026-07-15T14:50:16.822+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.d.i.RunStartUpdateDaoImpl  : Starting run with ID: 339403
2026-07-15T14:50:17.316+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.d.i.RunStartUpdateDaoImpl  : Successfully started run with ID: 339403
2026-07-15T14:50:17.316+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Run started successfully with runId: 339403
2026-07-15T14:50:17.316+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Loading run with runId: 339403
2026-07-15T14:50:17.316+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Retrieving properties for runId: 339403
2026-07-15T14:50:17.316+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.b.GetRunPropertiesBusiness   : Business layer: fetching run properties for runId: 339403
2026-07-15T14:50:17.316+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] .s.s.a.q.e.i.d.i.GetRunPropertiesDaoImpl : Fetching run properties for runId: 339403
2026-07-15T14:50:17.815+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] .s.s.a.q.e.i.d.i.GetRunPropertiesDaoImpl : Successfully retrieved run properties for runId: 339403
2026-07-15T14:50:17.815+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Successfully retrieved properties for runId: 339403
2026-07-15T14:50:17.815+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.business.GetGabaritBusiness  : Fetching gabarit for idGabarit: 168
2026-07-15T14:50:17.816+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.d.impl.GetGabaritDaoImpl   : Fetching gabarit for idGabarit: 168
2026-07-15T14:50:30.081+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.d.impl.GetGabaritDaoImpl   : Successfully retrieved gabarit for idGabarit: 168
2026-07-15T14:50:30.081+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.business.GetGabaritBusiness  : Prepared gabarit paths - poolPath: R_339403/G_168.QXP, fullPath: D:\Documents\R_339403\G_168.QXP
2026-07-15T14:50:30.082+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.i.q.client.QxpsHttpClient  : QXPS call: POST http://srvcldvapd001.dns43.socgen:8080/addfile/R_339403/G_168.QXP
2026-07-15T14:50:32.032+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.i.qxps.helper.QxpsHelper   : File added to QXPS document pool: R_339403/G_168.QXP
2026-07-15T14:50:32.032+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.i.q.pool.FilePoolService   : File added to pool: R_339403/G_168.QXP
2026-07-15T14:50:32.032+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.i.q.client.QxpsHttpClient  : QXPS call: GET http://srvcldvapd001.dns43.socgen:8080/xml/R_339403/G_168.QXP
2026-07-15T14:50:34.377+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] .s.a.q.e.i.i.q.i.DocumentIdentityService : Fetching XML for document: R_339403/G_168.QXP, box: DID
2026-07-15T14:50:34.377+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.i.q.client.QxpsHttpClient  : QXPS call: GET http://srvcldvapd001.dns43.socgen:8080/xml/R_339403/G_168.QXP?box=DID
2026-07-15T14:50:34.861+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.b.GetInParamsBusiness        : Business layer: loading in-params for runId: 339403
2026-07-15T14:50:34.861+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.d.impl.GetInParamsDaoImpl  : Fetching in-params for idSuivi: 51839
2026-07-15T14:50:35.527+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.d.impl.GetInParamsDaoImpl  : Loaded 3 in-params for idSuivi: 51839
2026-07-15T14:50:35.528+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.impl.LoadTasksServiceImpl  : Loading tasks for runId: 339403
2026-07-15T14:50:35.528+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.business.GetTasksBusiness    : Business layer: loading tasks for runId: 339403
2026-07-15T14:50:35.528+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.dao.impl.GetTasksDaoImpl   : Fetching tasks for runId: 339403
2026-07-15T14:50:40.392+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.dao.impl.GetTasksDaoImpl   : Fetched 24 task rows for runId: 339403
2026-07-15T14:50:40.394+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.impl.LoadTasksServiceImpl  : Loaded 24 tasks for runId: 339403
2026-07-15T14:50:40.394+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.impl.LoadTasksServiceImpl  : Loading task exceptions for runId: 339403
2026-07-15T14:50:40.395+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.b.GetTaskExceptionsBusiness  : Business layer: loading task exceptions for runId: 339403
2026-07-15T14:50:40.395+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] s.s.a.q.e.i.d.i.GetTaskExceptionsDaoImpl : Fetching task exceptions for runId: 339403
2026-07-15T14:50:40.892+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] s.s.a.q.e.i.d.i.GetTaskExceptionsDaoImpl : Fetched 0 task exception rows for runId: 339403
2026-07-15T14:50:40.893+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.impl.LoadTasksServiceImpl  : Task exceptions loaded for runId: 339403
2026-07-15T14:50:40.893+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.impl.LoadTasksServiceImpl  : DID task added for runId: 339403
2026-07-15T14:50:40.893+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.b.LoadTemplatesBusiness      : Loading templates for idGabaritTemplate=6 in run [339403]
2026-07-15T14:50:40.894+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] .s.a.q.e.i.d.i.GetGabaritTemplateDaoImpl : Fetching gabarit template for idGabaritTemplate: 6
2026-07-15T14:50:50.281+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] .s.a.q.e.i.d.i.GetGabaritTemplateDaoImpl : Successfully retrieved gabarit template for idGabaritTemplate: 6
2026-07-15T14:50:50.282+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] .s.a.q.e.i.d.i.GetGabaritTemplateDaoImpl : Fetching templates for idGabaritTemplate: 6
2026-07-15T14:50:56.674+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] .s.a.q.e.i.d.i.GetGabaritTemplateDaoImpl : Fetched 349 template rows for idGabaritTemplate: 6
2026-07-15T14:50:56.677+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.b.LoadTemplatesBusiness      : Loaded 349 templates for run [339403]
2026-07-15T14:50:56.677+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Run loading completed for runId: 339403
2026-07-15T14:50:56.677+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.i.ProcessTasksServiceImpl  : Preparing tasks for runId: 339403
2026-07-15T14:50:56.678+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.i.q.client.QxpsHttpClient  : QXPS call: POST http://srvcldvapd001.dns43.socgen:8080/addfile/R_339403/GT_6.qxp
2026-07-15T14:51:00.452+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.i.qxps.helper.QxpsHelper   : File added to QXPS document pool: R_339403/GT_6.qxp
2026-07-15T14:51:00.452+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.i.q.pool.FilePoolService   : File added to pool: R_339403/GT_6.qxp
2026-07-15T14:51:00.452+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.i.ProcessTasksServiceImpl  : Task preparation completed for runId: 339403
2026-07-15T14:51:00.453+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.i.ProcessTasksServiceImpl  : Processing tasks for runId: 339403
2026-07-15T14:51:00.454+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.i.qxpsm.QxpsmSoapClient    : QXPSM getXPressDOM for document [R_339403/GT_6.qxp]
2026-07-15T14:51:58.119+05:30 ERROR 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.d.i.DynamicQueryPortImpl   : DynamicQueryPort SQL execution failed: PreparedStatementCallback; SQL [/* 001 - Etat du Patrimoine PioMUNDI MBD 20251130*/

------ pensez à mettre ou retirer le where pour tache realimentation

--- 20251130 Refonte de la requete pour retrait des data N1.

Select 

prim.ID_PRESENTATION 
,prim.LANGUE 
,prim.ID_FND_CODE
,prim.position
,prim.index_Section
--,prim.page
--,prim.page_section
,prim.Position_ptf_section
,prim.index_col
,prim.Index_Annee
,prim.ordre_rapport
,prim.ID_RUBRIQUE 
,prim.GROUPE 	
,prim.NIVEAUX 	
,prim.LIB_BALISE 
,prim.LIB_RAPPORT
,Devise.FND_LNG_DESCRIPTION
,titre_date.DDate
,Devise.FND_CURRENCY
,Donnees.VALEUR
,Donnees.Valeur_pres

,prim.ordre_rapport as ID_GROUPE
,prim.ordre_rapport AS ID_LIGNE

,'BILAM_S'||prim.index_Section||'L'||prim.ordre_rapport||'C'||prim.index_col||'D'||Case when prim.Index_Annee is null 
            then 'LIB' else prim.Index_Annee end||'_'||prim.ID_FND_CODE as Nom_Bloc

,Case when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Lib fond' and prim.Index_Annee is null then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Lib fond' and prim.Index_Annee is not null then Devise.FND_LNG_DESCRIPTION
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Date' and prim.Index_Annee is null then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Date' and prim.Index_Annee is not null then titre_date.DDate
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Devise' and prim.Index_Annee is null then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Devise' and prim.Index_Annee is not null then Devise.FND_CURRENCY
	  when  substr(prim.ID_RUBRIQUE,1,1)in('B','E') and prim.Index_Annee is null and prim.index_col in(0) then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)in('C','D','F','G','H') and prim.Index_Annee is null then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)in('C','D','F','G','H') and prim.Index_Annee is not null then NVL(Donnees.Valeur_pres,'-')
	  end as valeur_bloc
		  
,'BILAM_1G_'|| case when prim.NIVEAUX is null then 'N5'else prim.NIVEAUX end as "TEMPLATE"
,prim.index_Section as ID_SECTION

from
(
(
----------------- Debut de Gestion des presence de libellés en fonction de la page gauche ou droite 
Select 
tri.*
-- tri.ID_TABLEAU
-- ,tri.ID_PRESENTATION 
-- ,tri.LANGUE 
-- ,tri.ID_FND_CODE
-- ,tri.position
-- ,tri.index_Section
-- ,tri.page
-- ,tri.page_section
-- ,tri.Position_ptf_section
-- ,tri.index_col
-- ,tri.Index_Annee
-- ,tri.ordre_rapport
-- ,tri.ID_RUBRIQUE 
-- ,tri.GROUPE 	
-- ,tri.NIVEAUX 	
-- ,tri.LIB_BALISE 
-- ,tri.LIB_RAPPORT

from
(
Select

presence_ligne.ID_TABLEAU
,presence_ligne.ID_PRESENTATION 
,presence_ligne.LANGUE 
,Cart.ID_FND_CODE
,Cart.position
,Cart.index_Section
--,Cart.page
--,Cart.page_section
,Cart.Position_ptf_section
,Cart.index_col
,Cart.Index_Annee
,presence_ligne.ordre_rapport
,presence_ligne.ID_RUBRIQUE 
,presence_ligne.GROUPE 	
,presence_ligne.NIVEAUX 	
,presence_ligne.LIB_BALISE 
,presence_ligne.LIB_RAPPORT 

,case when Cart.Index_Annee = 'N1' and presence_ligne.ID_RUBRIQUE = 'A0020' then 'X' 
      when Cart.ID_FND_CODE = '111111' and Cart.Index_Annee is null and presence_ligne.ID_RUBRIQUE = 'A0020' and Cart.index_col = 0  then 'X'
      when Cart.ID_FND_CODE = '111111' and Cart.Index_Annee is null and presence_ligne.ID_RUBRIQUE = 'A0030' and Cart.index_col = 0  then 'X' 
      else null end as doublon
      
from

(-------------- gestion Libelle rubrique avec Presence donnée  Debut
Select 
--brut.ID_CHARGEMENT
	brut.ID_TABLEAU
	,brut.ID_PRESENTATION 
	,brut.LANGUE 
	,brut.ordre_rapport
	,brut.ID_RUBRIQUE 
	,brut.GROUPE 	
	,brut.NIVEAUX 	
	,brut.LIB_BALISE 
	,brut.LIB_RAPPORT 
	,brut.VALEUR
 	,brut.affichage

from
(Select distinct
	base.ID_TABLEAU
	,trad.ID_PRESENTATION 
	,trad.LANGUE 
	,rls.ordre_rapport
	,trad.ID_RUBRIQUE 
	,base.GROUPE
	,trad.NIVEAUX 	
	,trad.LIB_BALISE 
	,trad.LIB_RAPPORT 
	,sum(base.VALEUR) over (partition by trad.ID_RUBRIQUE ) as VALEUR
	,case when trad.NIVEAUX is null and (base.VALEUR is null or base.VALEUR = 0) then null
		  when trad.NIVEAUX is not null then 'X'
		  when base.VALEUR <> 0 then 'X'
		  end as affichage
	
	from 
	
	qxp.QXP_SUP_LUX_REF_TRAD trad
	join qxp.QXP_SUP_LUX_SURMAP_MBD rls on trad.ID_PRESENTATION = rls.ID_PRESENTATION and trad.ID_RUBRIQUE = rls.ID_RUBRIQUE
	Left join 
		(Select
			MBD.ID_CHARGEMENT
			,MBD.ID_TABLEAU
			,MBD.ID_PRESENTATION 
			,MBD.VERSION_ID_PRESENTATION 
			,MBD.CODE_PTF 
-- 			,MBD.ORDRE_RAPPORT 
			,MBD.ID_RUBRIQUE 
			,MBD.GROUPE 
			,MBD.VALEUR 

			from
			qxp.QXP_IMPORT_LUX_DATA MBD
			join 
			(select distinct
			max(fic.ID_CHARGEMENT)over(partition by fic.DATE_RAPPORT) as ID_CHARGEMENT
			from 
			 qxp.QXP_IMPORT_LUX fic
			 join (Select
                        srq.DDate
                        ,srq.ID_GABARIT
                        from 
                        (Select to_date(?) as DDate 
                               ,to_number(?) as ID_GABARIT from dual
                    )srq
			 ) gabdate on fic.DATE_RAPPORT = gabdate.DDate and fic.ID_GABARIT = gabdate.ID_GABARIT 
			 JOIN qxp.QXP_IMPORT_LUX_DATA MBD ON fic.ID_CHARGEMENT = MBD.ID_CHARGEMENT
			where 
			fic.ID_STRUCTURE = ?
			and MBD.ID_TABLEAU = 'BILAN'
			)fichier on fichier.ID_CHARGEMENT = MBD.ID_CHARGEMENT
			
			Where 
			MBD.ID_TABLEAU = 'BILAN'
			and MBD.CODE_PTF = '999999'
			)base on trad.ID_PRESENTATION = base.ID_PRESENTATION
				  	 and trad.ID_RUBRIQUE = base.ID_RUBRIQUE
	Where 
	trad.ID_PRESENTATION = (select distinct 
								asgc.ID_PRESENTATION_PATRIMOINE 	
								from 
								qxp.qxp_asso_struct_gabarit_comp asgc
								where
								asgc.ID_STRUCTURE = ?
								and asgc.ID_GABARIT = ?)
	and trad.ID_LANGUE =  (Select
							gab.ID_LANGUE 
							from
							qxp.qxp_gabarit gab
							where 
							gab.ID_GABARIT = ?)
	
 )brut							
 Where 
 brut.affichage is not null
 							
--  order by 
--  brut.ordre_rapport			
-------------- gestion Libelle rubrique avec Presence donnée  Fin 
)presence_ligne,

( ------------- Cartesien des données et des libellés Debut
(-- calcul du nb de SECTIONS dans le rapport et produit cartesien
Select 
	'111111' as id_fnd_code
	,0 as position
	,srq.index_Section
	,1 as Position_ptf_section
	,0 as index_col
	,null as Index_Annee
	
	from
	(
	-- Calcul de nb de section dans le rapport 
	select distinct
	-- on dit ici 4 Ptf par section avec les libellés
    CEIL(ROW_NUMBER()over (ORDER BY ptf.position )/4) as index_Section
	from
	(
		-- ici la table des structures 
		(select 
		asgc.ID_FND_CODE 
		,asgc.position
		from 
		qxp.qxp_asso_struct_gabarit_comp asgc
		Left join qxp.qxp_compartiment lib on asgc.ID_FND_CODE = lib.id_fnd_code
        left join qxp.qxp_sup_mapping qsm on qsm.code_mapping_cible=asgc.id_fnd_code
            and qsm.type_mapping='MASTER-FEEDERS'
		where
		asgc.ID_STRUCTURE = ?
		and asgc.ID_GABARIT = ?
		and lib.DATE_FIN_COMPART is null
        and qsm.code_mapping_cible is null
		)		
		union -- code fond pour combined
		(select '999999' ,500 from dual)
		)ptf
	)srq

)
Union
(
Select 
	srq.id_fnd_code
	,srq.position
	,srq.index_Section
    ,srq.Position_ptf_section
	,srq.Position_ptf_section as index_col
    ,'N0' as Index_Annee

	
	From
	(
	--- partie gerant les Lib ptf et entete
	Select 
	sect.id_fnd_code
	,sect.position
	,sect.index_Section
	-- positionnement des ptf dans la page .
	,row_number() over(partition by sect.index_section order by sect.position) as Position_ptf_section		
	from
	(
	-- Calcul de nb de section dans le rapport 
	select distinct
	-- on dit ici 4 Ptf par section avec les libellés
	 	ptf.id_fnd_code
		,ptf.position
		,CEIL(ROW_NUMBER()over (ORDER BY ptf.position )/4) as index_Section

	from
	(
		-- ici la table des structures 
		(select 
		asgc.ID_FND_CODE 
		,asgc.position
		from 
		qxp.qxp_asso_struct_gabarit_comp asgc
		Left join qxp.qxp_compartiment lib on asgc.ID_FND_CODE = lib.id_fnd_code
        left join qxp.qxp_sup_mapping qsm on qsm.code_mapping_cible=asgc.id_fnd_code
            and qsm.type_mapping='MASTER-FEEDERS'
		where
		asgc.ID_STRUCTURE = ?
		and asgc.ID_GABARIT = ?
		and lib.DATE_FIN_COMPART is null
        and qsm.code_mapping_cible is null
		)		
		union -- code fond pour combined
		(select '999999' 
				,1000						
				from dual)
		)ptf
		)sect	
	)srq
--------- gestion des sections : Fin		
   )	
	------------- Cartesien des données et des libellés Fin
	)Cart	
	)tri
	where 
	tri.doublon is null	
    ----------------- Fin de Gestion des presence de libellés en fonction de la page gauche ou droite 	
	)
	)prim
	Left join 
	(
	----------------------------------------gestion du libellé du ptf + devise : Debut
Select
srq.id_fnd_code
,srq.FND_LNG_DESCRIPTION
,srq.FND_CURRENCY
from
(
(select distinct
			asgc.id_fnd_code
			,case when lib.FND_LNG_DESCRIPTION is null then 'Mettre à jour le fichier des libelles' else lib.FND_LNG_DESCRIPTION  end as FND_LNG_DESCRIPTION
			,rf.FND_CURRENCY
		from
		-- ici la table des structures 
            qxp.qxp_asso_struct_gabarit_comp asgc
            join OWB_DWH.ref_fund rf on rf.id_fnd_code = asgc.ID_FND_CODE
            Left join qxp.qxp_compartiment lib on asgc.ID_FND_CODE = lib.id_fnd_code
            left join qxp.qxp_sup_mapping qsm on qsm.code_mapping_cible=asgc.id_fnd_code
                and qsm.type_mapping='MASTER-FEEDERS'
		where
			asgc.ID_STRUCTURE = ?
			and asgc.ID_GABARIT = ?	
			and rf.FND_END_VALIDITY = '31/12/2199'
			and lib.DATE_FIN_COMPART is null
            and qsm.code_mapping_cible is null
)
union
(	
select 
		'999999' as id_fnd_code
		,'Combined' as FND_LNG_DESCRIPTION
		,qs.DEVISE 									
		
		from 
		qxp.qxp_structure  qs
		where
		qs.ID_STRUCTURE = ?			
)		
)srq	
----------------------------------------gestion du libellé du ptf + devise : Fin 
)Devise on prim.ID_FND_CODE = Devise.ID_FND_CODE

Left join
(---------------------------------------gestion de la date  : Debut
Select 
srq.id_fnd_code
,srq.DATE_FIN_COMPART
,'N0' as Index_Annee
,To_char(to_date(?),'dd/mm/yyyy') as DDATE 
	  
from
((select distinct
            asgc.id_fnd_code
            ,lib.DATE_FIN_COMPART
            ,asgc.ID_GABARIT
            ,qg.ID_TYPE_RAPPORT 
		from
            qxp.qxp_asso_struct_gabarit_comp asgc
        Left join qxp.qxp_compartiment lib on asgc.ID_FND_CODE = lib.id_fnd_code
        join qxp.qxp_gabarit qg on asgc.ID_GABARIT = qg.ID_GABARIT
        left join qxp.qxp_sup_mapping qsm on qsm.code_mapping_cible=asgc.id_fnd_code
            and qsm.type_mapping='MASTER-FEEDERS'
		where
			asgc.ID_STRUCTURE = ?
			and asgc.ID_GABARIT = ?	
			and lib.DATE_FIN_COMPART is null
            and qsm.code_mapping_cible is null
)			
union
(	
select distinct
			'999999' as id_fnd_code
			,null as DATE_FIN_COMPART
			,asgc.ID_GABARIT
			,qg.ID_TYPE_RAPPORT 
		from
				qxp.qxp_asso_struct_gabarit_comp asgc
				join qxp.qxp_gabarit qg on asgc.ID_GABARIT = qg.ID_GABARIT
					 	  								   	 	
		where
			asgc.ID_STRUCTURE = ?
			and asgc.ID_GABARIT = ?	)			
	)srq		
---------------------------------------gestion de la date    
) titre_date on prim.ID_FND_CODE = titre_date.ID_FND_CODE
  			 and prim.Index_Annee = titre_date.Index_Annee	

Left join 
(-------------------------------------- Données :Debut
Select
	MBD.ID_CHARGEMENT
    ,fichier.DATE_RAPPORT
	,'N0' as Index_Annee	
    ,MBD.ID_TABLEAU
	,MBD.ID_PRESENTATION 
	,MBD.VERSION_ID_PRESENTATION 
	,MBD.CODE_PTF 
	,MBD.ORDRE_RAPPORT 
	,MBD.ID_RUBRIQUE 
	,MBD.GROUPE 
	,MBD.VALEUR 
	------------------- gestion des nombres
  ,Case when (MBD.VALEUR = 0 or MBD.VALEUR is null) then '-'  
        when MBD.GROUPE in ('ST_PML') then NVL(Trim(TO_CHAR(MBD.VALEUR ,'999,999,999,999,999,999')),'-')
        when MBD.ID_RUBRIQUE in ('C0260') and MBD.VALEUR <0 then Trim(TO_CHAR(MBD.VALEUR ,'999,999,999,999,999,999'))
        when MBD.ID_RUBRIQUE in ('F1150') and MBD.VALEUR >0 then '-'||Trim(TO_CHAR(MBD.VALEUR ,'999,999,999,999,999,999'))
        Else NVL(Trim(TO_CHAR(ABS(MBD.VALEUR) ,'999,999,999,999,999,999')),'-') end as Valeur_pres
	 
	from
	qxp.QXP_IMPORT_LUX_DATA MBD
	join 
	(select distinct
	max(fic.ID_CHARGEMENT)over(partition by fic.DATE_RAPPORT) as ID_CHARGEMENT
    ,fic.DATE_RAPPORT
	from 
	 qxp.QXP_IMPORT_LUX fic
	 join (Select
				srq.DDate
				,srq.ID_GABARIT
				from 
				(Select to_date(?) as DDate 
					   ,to_number(?) as ID_GABARIT from dual
				)srq
	 ) gabdate on fic.DATE_RAPPORT = gabdate.DDate and fic.ID_GABARIT = gabdate.ID_GABARIT 
	 JOIN qxp.QXP_IMPORT_LUX_DATA MBD ON fic.ID_CHARGEMENT = MBD.ID_CHARGEMENT
	where 
	fic.ID_STRUCTURE = ?
	and MBD.ID_TABLEAU = 'BILAN'
	)fichier on fichier.ID_CHARGEMENT = MBD.ID_CHARGEMENT
	Where 
	MBD.ID_TABLEAU = 'BILAN'
	-------------------------------------- Données :Fin
)Donnees on prim.ID_FND_CODE = Donnees.CODE_PTF 
		 and prim.Index_Annee = Donnees.Index_Annee
		 and prim.ordre_rapport = Donnees.ORDRE_RAPPORT 
		 and prim.ID_RUBRIQUE = Donnees.ID_RUBRIQUE		 
	
------ pour tache realimentation : Where substr(prim.ID_RUBRIQUE,1,1) not in 'A'

/* Gestion de limitation de blocs*/
--where index_section > case when :p_code_port in '_P0_05' then 5 else 0 end

order by
prim.index_Section
,prim.ordre_rapport 
,prim.index_col]; ORA-01830: date format picture ends before converting entire input string


org.springframework.dao.DataIntegrityViolationException: PreparedStatementCallback; SQL [/* 001 - Etat du Patrimoine PioMUNDI MBD 20251130*/

------ pensez à mettre ou retirer le where pour tache realimentation

--- 20251130 Refonte de la requete pour retrait des data N1.

Select 

prim.ID_PRESENTATION 
,prim.LANGUE 
,prim.ID_FND_CODE
,prim.position
,prim.index_Section
--,prim.page
--,prim.page_section
,prim.Position_ptf_section
,prim.index_col
,prim.Index_Annee
,prim.ordre_rapport
,prim.ID_RUBRIQUE 
,prim.GROUPE 	
,prim.NIVEAUX 	
,prim.LIB_BALISE 
,prim.LIB_RAPPORT
,Devise.FND_LNG_DESCRIPTION
,titre_date.DDate
,Devise.FND_CURRENCY
,Donnees.VALEUR
,Donnees.Valeur_pres

,prim.ordre_rapport as ID_GROUPE
,prim.ordre_rapport AS ID_LIGNE

,'BILAM_S'||prim.index_Section||'L'||prim.ordre_rapport||'C'||prim.index_col||'D'||Case when prim.Index_Annee is null 
            then 'LIB' else prim.Index_Annee end||'_'||prim.ID_FND_CODE as Nom_Bloc

,Case when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Lib fond' and prim.Index_Annee is null then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Lib fond' and prim.Index_Annee is not null then Devise.FND_LNG_DESCRIPTION
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Date' and prim.Index_Annee is null then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Date' and prim.Index_Annee is not null then titre_date.DDate
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Devise' and prim.Index_Annee is null then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Devise' and prim.Index_Annee is not null then Devise.FND_CURRENCY
	  when  substr(prim.ID_RUBRIQUE,1,1)in('B','E') and prim.Index_Annee is null and prim.index_col in(0) then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)in('C','D','F','G','H') and prim.Index_Annee is null then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)in('C','D','F','G','H') and prim.Index_Annee is not null then NVL(Donnees.Valeur_pres,'-')
	  end as valeur_bloc
		  
,'BILAM_1G_'|| case when prim.NIVEAUX is null then 'N5'else prim.NIVEAUX end as "TEMPLATE"
,prim.index_Section as ID_SECTION

from
(
(
----------------- Debut de Gestion des presence de libellés en fonction de la page gauche ou droite 
Select 
tri.*
-- tri.ID_TABLEAU
-- ,tri.ID_PRESENTATION 
-- ,tri.LANGUE 
-- ,tri.ID_FND_CODE
-- ,tri.position
-- ,tri.index_Section
-- ,tri.page
-- ,tri.page_section
-- ,tri.Position_ptf_section
-- ,tri.index_col
-- ,tri.Index_Annee
-- ,tri.ordre_rapport
-- ,tri.ID_RUBRIQUE 
-- ,tri.GROUPE 	
-- ,tri.NIVEAUX 	
-- ,tri.LIB_BALISE 
-- ,tri.LIB_RAPPORT

from
(
Select

presence_ligne.ID_TABLEAU
,presence_ligne.ID_PRESENTATION 
,presence_ligne.LANGUE 
,Cart.ID_FND_CODE
,Cart.position
,Cart.index_Section
--,Cart.page
--,Cart.page_section
,Cart.Position_ptf_section
,Cart.index_col
,Cart.Index_Annee
,presence_ligne.ordre_rapport
,presence_ligne.ID_RUBRIQUE 
,presence_ligne.GROUPE 	
,presence_ligne.NIVEAUX 	
,presence_ligne.LIB_BALISE 
,presence_ligne.LIB_RAPPORT 

,case when Cart.Index_Annee = 'N1' and presence_ligne.ID_RUBRIQUE = 'A0020' then 'X' 
      when Cart.ID_FND_CODE = '111111' and Cart.Index_Annee is null and presence_ligne.ID_RUBRIQUE = 'A0020' and Cart.index_col = 0  then 'X'
      when Cart.ID_FND_CODE = '111111' and Cart.Index_Annee is null and presence_ligne.ID_RUBRIQUE = 'A0030' and Cart.index_col = 0  then 'X' 
      else null end as doublon
      
from

(-------------- gestion Libelle rubrique avec Presence donnée  Debut
Select 
--brut.ID_CHARGEMENT
	brut.ID_TABLEAU
	,brut.ID_PRESENTATION 
	,brut.LANGUE 
	,brut.ordre_rapport
	,brut.ID_RUBRIQUE 
	,brut.GROUPE 	
	,brut.NIVEAUX 	
	,brut.LIB_BALISE 
	,brut.LIB_RAPPORT 
	,brut.VALEUR
 	,brut.affichage

from
(Select distinct
	base.ID_TABLEAU
	,trad.ID_PRESENTATION 
	,trad.LANGUE 
	,rls.ordre_rapport
	,trad.ID_RUBRIQUE 
	,base.GROUPE
	,trad.NIVEAUX 	
	,trad.LIB_BALISE 
	,trad.LIB_RAPPORT 
	,sum(base.VALEUR) over (partition by trad.ID_RUBRIQUE ) as VALEUR
	,case when trad.NIVEAUX is null and (base.VALEUR is null or base.VALEUR = 0) then null
		  when trad.NIVEAUX is not null then 'X'
		  when base.VALEUR <> 0 then 'X'
		  end as affichage
	
	from 
	
	qxp.QXP_SUP_LUX_REF_TRAD trad
	join qxp.QXP_SUP_LUX_SURMAP_MBD rls on trad.ID_PRESENTATION = rls.ID_PRESENTATION and trad.ID_RUBRIQUE = rls.ID_RUBRIQUE
	Left join 
		(Select
			MBD.ID_CHARGEMENT
			,MBD.ID_TABLEAU
			,MBD.ID_PRESENTATION 
			,MBD.VERSION_ID_PRESENTATION 
			,MBD.CODE_PTF 
-- 			,MBD.ORDRE_RAPPORT 
			,MBD.ID_RUBRIQUE 
			,MBD.GROUPE 
			,MBD.VALEUR 

			from
			qxp.QXP_IMPORT_LUX_DATA MBD
			join 
			(select distinct
			max(fic.ID_CHARGEMENT)over(partition by fic.DATE_RAPPORT) as ID_CHARGEMENT
			from 
			 qxp.QXP_IMPORT_LUX fic
			 join (Select
                        srq.DDate
                        ,srq.ID_GABARIT
                        from 
                        (Select to_date(?) as DDate 
                               ,to_number(?) as ID_GABARIT from dual
                    )srq
			 ) gabdate on fic.DATE_RAPPORT = gabdate.DDate and fic.ID_GABARIT = gabdate.ID_GABARIT 
			 JOIN qxp.QXP_IMPORT_LUX_DATA MBD ON fic.ID_CHARGEMENT = MBD.ID_CHARGEMENT
			where 
			fic.ID_STRUCTURE = ?
			and MBD.ID_TABLEAU = 'BILAN'
			)fichier on fichier.ID_CHARGEMENT = MBD.ID_CHARGEMENT
			
			Where 
			MBD.ID_TABLEAU = 'BILAN'
			and MBD.CODE_PTF = '999999'
			)base on trad.ID_PRESENTATION = base.ID_PRESENTATION
				  	 and trad.ID_RUBRIQUE = base.ID_RUBRIQUE
	Where 
	trad.ID_PRESENTATION = (select distinct 
								asgc.ID_PRESENTATION_PATRIMOINE 	
								from 
								qxp.qxp_asso_struct_gabarit_comp asgc
								where
								asgc.ID_STRUCTURE = ?
								and asgc.ID_GABARIT = ?)
	and trad.ID_LANGUE =  (Select
							gab.ID_LANGUE 
							from
							qxp.qxp_gabarit gab
							where 
							gab.ID_GABARIT = ?)
	
 )brut							
 Where 
 brut.affichage is not null
 							
--  order by 
--  brut.ordre_rapport			
-------------- gestion Libelle rubrique avec Presence donnée  Fin 
)presence_ligne,

( ------------- Cartesien des données et des libellés Debut
(-- calcul du nb de SECTIONS dans le rapport et produit cartesien
Select 
	'111111' as id_fnd_code
	,0 as position
	,srq.index_Section
	,1 as Position_ptf_section
	,0 as index_col
	,null as Index_Annee
	
	from
	(
	-- Calcul de nb de section dans le rapport 
	select distinct
	-- on dit ici 4 Ptf par section avec les libellés
    CEIL(ROW_NUMBER()over (ORDER BY ptf.position )/4) as index_Section
	from
	(
		-- ici la table des structures 
		(select 
		asgc.ID_FND_CODE 
		,asgc.position
		from 
		qxp.qxp_asso_struct_gabarit_comp asgc
		Left join qxp.qxp_compartiment lib on asgc.ID_FND_CODE = lib.id_fnd_code
        left join qxp.qxp_sup_mapping qsm on qsm.code_mapping_cible=asgc.id_fnd_code
            and qsm.type_mapping='MASTER-FEEDERS'
		where
		asgc.ID_STRUCTURE = ?
		and asgc.ID_GABARIT = ?
		and lib.DATE_FIN_COMPART is null
        and qsm.code_mapping_cible is null
		)		
		union -- code fond pour combined
		(select '999999' ,500 from dual)
		)ptf
	)srq

)
Union
(
Select 
	srq.id_fnd_code
	,srq.position
	,srq.index_Section
    ,srq.Position_ptf_section
	,srq.Position_ptf_section as index_col
    ,'N0' as Index_Annee

	
	From
	(
	--- partie gerant les Lib ptf et entete
	Select 
	sect.id_fnd_code
	,sect.position
	,sect.index_Section
	-- positionnement des ptf dans la page .
	,row_number() over(partition by sect.index_section order by sect.position) as Position_ptf_section		
	from
	(
	-- Calcul de nb de section dans le rapport 
	select distinct
	-- on dit ici 4 Ptf par section avec les libellés
	 	ptf.id_fnd_code
		,ptf.position
		,CEIL(ROW_NUMBER()over (ORDER BY ptf.position )/4) as index_Section

	from
	(
		-- ici la table des structures 
		(select 
		asgc.ID_FND_CODE 
		,asgc.position
		from 
		qxp.qxp_asso_struct_gabarit_comp asgc
		Left join qxp.qxp_compartiment lib on asgc.ID_FND_CODE = lib.id_fnd_code
        left join qxp.qxp_sup_mapping qsm on qsm.code_mapping_cible=asgc.id_fnd_code
            and qsm.type_mapping='MASTER-FEEDERS'
		where
		asgc.ID_STRUCTURE = ?
		and asgc.ID_GABARIT = ?
		and lib.DATE_FIN_COMPART is null
        and qsm.code_mapping_cible is null
		)		
		union -- code fond pour combined
		(select '999999' 
				,1000						
				from dual)
		)ptf
		)sect	
	)srq
--------- gestion des sections : Fin		
   )	
	------------- Cartesien des données et des libellés Fin
	)Cart	
	)tri
	where 
	tri.doublon is null	
    ----------------- Fin de Gestion des presence de libellés en fonction de la page gauche ou droite 	
	)
	)prim
	Left join 
	(
	----------------------------------------gestion du libellé du ptf + devise : Debut
Select
srq.id_fnd_code
,srq.FND_LNG_DESCRIPTION
,srq.FND_CURRENCY
from
(
(select distinct
			asgc.id_fnd_code
			,case when lib.FND_LNG_DESCRIPTION is null then 'Mettre à jour le fichier des libelles' else lib.FND_LNG_DESCRIPTION  end as FND_LNG_DESCRIPTION
			,rf.FND_CURRENCY
		from
		-- ici la table des structures 
            qxp.qxp_asso_struct_gabarit_comp asgc
            join OWB_DWH.ref_fund rf on rf.id_fnd_code = asgc.ID_FND_CODE
            Left join qxp.qxp_compartiment lib on asgc.ID_FND_CODE = lib.id_fnd_code
            left join qxp.qxp_sup_mapping qsm on qsm.code_mapping_cible=asgc.id_fnd_code
                and qsm.type_mapping='MASTER-FEEDERS'
		where
			asgc.ID_STRUCTURE = ?
			and asgc.ID_GABARIT = ?	
			and rf.FND_END_VALIDITY = '31/12/2199'
			and lib.DATE_FIN_COMPART is null
            and qsm.code_mapping_cible is null
)
union
(	
select 
		'999999' as id_fnd_code
		,'Combined' as FND_LNG_DESCRIPTION
		,qs.DEVISE 									
		
		from 
		qxp.qxp_structure  qs
		where
		qs.ID_STRUCTURE = ?			
)		
)srq	
----------------------------------------gestion du libellé du ptf + devise : Fin 
)Devise on prim.ID_FND_CODE = Devise.ID_FND_CODE

Left join
(---------------------------------------gestion de la date  : Debut
Select 
srq.id_fnd_code
,srq.DATE_FIN_COMPART
,'N0' as Index_Annee
,To_char(to_date(?),'dd/mm/yyyy') as DDATE 
	  
from
((select distinct
            asgc.id_fnd_code
            ,lib.DATE_FIN_COMPART
            ,asgc.ID_GABARIT
            ,qg.ID_TYPE_RAPPORT 
		from
            qxp.qxp_asso_struct_gabarit_comp asgc
        Left join qxp.qxp_compartiment lib on asgc.ID_FND_CODE = lib.id_fnd_code
        join qxp.qxp_gabarit qg on asgc.ID_GABARIT = qg.ID_GABARIT
        left join qxp.qxp_sup_mapping qsm on qsm.code_mapping_cible=asgc.id_fnd_code
            and qsm.type_mapping='MASTER-FEEDERS'
		where
			asgc.ID_STRUCTURE = ?
			and asgc.ID_GABARIT = ?	
			and lib.DATE_FIN_COMPART is null
            and qsm.code_mapping_cible is null
)			
union
(	
select distinct
			'999999' as id_fnd_code
			,null as DATE_FIN_COMPART
			,asgc.ID_GABARIT
			,qg.ID_TYPE_RAPPORT 
		from
				qxp.qxp_asso_struct_gabarit_comp asgc
				join qxp.qxp_gabarit qg on asgc.ID_GABARIT = qg.ID_GABARIT
					 	  								   	 	
		where
			asgc.ID_STRUCTURE = ?
			and asgc.ID_GABARIT = ?	)			
	)srq		
---------------------------------------gestion de la date    
) titre_date on prim.ID_FND_CODE = titre_date.ID_FND_CODE
  			 and prim.Index_Annee = titre_date.Index_Annee	

Left join 
(-------------------------------------- Données :Debut
Select
	MBD.ID_CHARGEMENT
    ,fichier.DATE_RAPPORT
	,'N0' as Index_Annee	
    ,MBD.ID_TABLEAU
	,MBD.ID_PRESENTATION 
	,MBD.VERSION_ID_PRESENTATION 
	,MBD.CODE_PTF 
	,MBD.ORDRE_RAPPORT 
	,MBD.ID_RUBRIQUE 
	,MBD.GROUPE 
	,MBD.VALEUR 
	------------------- gestion des nombres
  ,Case when (MBD.VALEUR = 0 or MBD.VALEUR is null) then '-'  
        when MBD.GROUPE in ('ST_PML') then NVL(Trim(TO_CHAR(MBD.VALEUR ,'999,999,999,999,999,999')),'-')
        when MBD.ID_RUBRIQUE in ('C0260') and MBD.VALEUR <0 then Trim(TO_CHAR(MBD.VALEUR ,'999,999,999,999,999,999'))
        when MBD.ID_RUBRIQUE in ('F1150') and MBD.VALEUR >0 then '-'||Trim(TO_CHAR(MBD.VALEUR ,'999,999,999,999,999,999'))
        Else NVL(Trim(TO_CHAR(ABS(MBD.VALEUR) ,'999,999,999,999,999,999')),'-') end as Valeur_pres
	 
	from
	qxp.QXP_IMPORT_LUX_DATA MBD
	join 
	(select distinct
	max(fic.ID_CHARGEMENT)over(partition by fic.DATE_RAPPORT) as ID_CHARGEMENT
    ,fic.DATE_RAPPORT
	from 
	 qxp.QXP_IMPORT_LUX fic
	 join (Select
				srq.DDate
				,srq.ID_GABARIT
				from 
				(Select to_date(?) as DDate 
					   ,to_number(?) as ID_GABARIT from dual
				)srq
	 ) gabdate on fic.DATE_RAPPORT = gabdate.DDate and fic.ID_GABARIT = gabdate.ID_GABARIT 
	 JOIN qxp.QXP_IMPORT_LUX_DATA MBD ON fic.ID_CHARGEMENT = MBD.ID_CHARGEMENT
	where 
	fic.ID_STRUCTURE = ?
	and MBD.ID_TABLEAU = 'BILAN'
	)fichier on fichier.ID_CHARGEMENT = MBD.ID_CHARGEMENT
	Where 
	MBD.ID_TABLEAU = 'BILAN'
	-------------------------------------- Données :Fin
)Donnees on prim.ID_FND_CODE = Donnees.CODE_PTF 
		 and prim.Index_Annee = Donnees.Index_Annee
		 and prim.ordre_rapport = Donnees.ORDRE_RAPPORT 
		 and prim.ID_RUBRIQUE = Donnees.ID_RUBRIQUE		 
	
------ pour tache realimentation : Where substr(prim.ID_RUBRIQUE,1,1) not in 'A'

/* Gestion de limitation de blocs*/
--where index_section > case when :p_code_port in '_P0_05' then 5 else 0 end

order by
prim.index_Section
,prim.ordre_rapport 
,prim.index_col]; ORA-01830: date format picture ends before converting entire input string

	at org.springframework.jdbc.support.SQLExceptionSubclassTranslator.doTranslate(SQLExceptionSubclassTranslator.java:91)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:107)
	at org.springframework.jdbc.core.JdbcTemplate.translateException(JdbcTemplate.java:1548)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:677)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:723)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:748)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:804)
	at org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate.query(NamedParameterJdbcTemplate.java:218)
	at org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate.queryForList(NamedParameterJdbcTemplate.java:312)
	at org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate.queryForList(NamedParameterJdbcTemplate.java:319)
	at com.socgen.sgs.api.quark.engine.infra.dao.impl.TaskSqlDaoImpl.executeSql(TaskSqlDaoImpl.java:28)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:352)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717)
	at com.socgen.sgs.api.quark.engine.infra.dao.impl.TaskSqlDaoImpl$$SpringCGLIB$$0.executeSql(<generated>)
	at com.socgen.sgs.api.quark.engine.infra.dao.impl.DynamicQueryPortImpl.executeQuery(DynamicQueryPortImpl.java:43)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:352)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717)
	at com.socgen.sgs.api.quark.engine.infra.dao.impl.DynamicQueryPortImpl$$SpringCGLIB$$0.executeQuery(<generated>)
	at com.socgen.sgs.api.quark.engine.service.task.impl.DynamiqueTaskProcessStrategy.process(DynamiqueTaskProcessStrategy.java:177)
	at com.socgen.sgs.api.quark.engine.service.task.impl.DynamiqueTaskProcessStrategy.process(DynamiqueTaskProcessStrategy.java:99)
	at com.socgen.sgs.api.quark.engine.service.task.impl.TaskProcessServiceImpl.process(TaskProcessServiceImpl.java:34)
	at com.socgen.sgs.api.quark.engine.service.impl.ProcessTasksServiceImpl.processTasks(ProcessTasksServiceImpl.java:83)
	at com.socgen.sgs.api.quark.engine.service.impl.ProcessRunServiceImpl.runProcessor(ProcessRunServiceImpl.java:82)
	at com.socgen.sgs.api.quark.engine.infra.api.v1.EngineServiceController.processRun(EngineServiceController.java:27)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:254)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:182)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:917)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:829)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at com.socgen.apibank.http.ratelimiter.RateLimiterFilter.doFilter(RateLimiterFilter.java:38)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479)
	at org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapUnsecured$1(ObservationFilterChainDecorator.java:90)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:219)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: java.sql.SQLDataException: ORA-01830: date format picture ends before converting entire input string

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:509)
	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:461)
	at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:1104)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:553)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:269)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:655)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:270)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:91)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForDescribe(T4CPreparedStatement.java:807)
	at oracle.jdbc.driver.OracleStatement.executeMaybeDescribe(OracleStatement.java:983)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1168)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3666)
	at oracle.jdbc.driver.T4CPreparedStatement.executeInternal(T4CPreparedStatement.java:1426)
	at oracle.jdbc.driver.OraclePreparedStatement.executeQuery(OraclePreparedStatement.java:3713)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.executeQuery(OraclePreparedStatementWrapper.java:1167)
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
	at org.springframework.jdbc.core.JdbcTemplate$1.doInPreparedStatement(JdbcTemplate.java:732)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:658)
	... 99 common frames omitted
Caused by: oracle.jdbc.OracleDatabaseException: ORA-01830: date format picture ends before converting entire input string

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:513)
	... 117 common frames omitted

2026-07-15T14:51:58.125+05:30 ERROR 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] a.q.e.s.t.i.DynamiqueTaskProcessStrategy : Error executing SQL for dynamic task [229]: Dynamic query execution failed

java.lang.RuntimeException: Dynamic query execution failed
	at com.socgen.sgs.api.quark.engine.infra.dao.impl.DynamicQueryPortImpl.executeQuery(DynamicQueryPortImpl.java:50)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:352)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717)
	at com.socgen.sgs.api.quark.engine.infra.dao.impl.DynamicQueryPortImpl$$SpringCGLIB$$0.executeQuery(<generated>)
	at com.socgen.sgs.api.quark.engine.service.task.impl.DynamiqueTaskProcessStrategy.process(DynamiqueTaskProcessStrategy.java:177)
	at com.socgen.sgs.api.quark.engine.service.task.impl.DynamiqueTaskProcessStrategy.process(DynamiqueTaskProcessStrategy.java:99)
	at com.socgen.sgs.api.quark.engine.service.task.impl.TaskProcessServiceImpl.process(TaskProcessServiceImpl.java:34)
	at com.socgen.sgs.api.quark.engine.service.impl.ProcessTasksServiceImpl.processTasks(ProcessTasksServiceImpl.java:83)
	at com.socgen.sgs.api.quark.engine.service.impl.ProcessRunServiceImpl.runProcessor(ProcessRunServiceImpl.java:82)
	at com.socgen.sgs.api.quark.engine.infra.api.v1.EngineServiceController.processRun(EngineServiceController.java:27)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:254)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:182)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:917)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:829)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at com.socgen.apibank.http.ratelimiter.RateLimiterFilter.doFilter(RateLimiterFilter.java:38)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479)
	at org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapUnsecured$1(ObservationFilterChainDecorator.java:90)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:219)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: org.springframework.dao.DataIntegrityViolationException: PreparedStatementCallback; SQL [/* 001 - Etat du Patrimoine PioMUNDI MBD 20251130*/

------ pensez à mettre ou retirer le where pour tache realimentation

--- 20251130 Refonte de la requete pour retrait des data N1.

Select 

prim.ID_PRESENTATION 
,prim.LANGUE 
,prim.ID_FND_CODE
,prim.position
,prim.index_Section
--,prim.page
--,prim.page_section
,prim.Position_ptf_section
,prim.index_col
,prim.Index_Annee
,prim.ordre_rapport
,prim.ID_RUBRIQUE 
,prim.GROUPE 	
,prim.NIVEAUX 	
,prim.LIB_BALISE 
,prim.LIB_RAPPORT
,Devise.FND_LNG_DESCRIPTION
,titre_date.DDate
,Devise.FND_CURRENCY
,Donnees.VALEUR
,Donnees.Valeur_pres

,prim.ordre_rapport as ID_GROUPE
,prim.ordre_rapport AS ID_LIGNE

,'BILAM_S'||prim.index_Section||'L'||prim.ordre_rapport||'C'||prim.index_col||'D'||Case when prim.Index_Annee is null 
            then 'LIB' else prim.Index_Annee end||'_'||prim.ID_FND_CODE as Nom_Bloc

,Case when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Lib fond' and prim.Index_Annee is null then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Lib fond' and prim.Index_Annee is not null then Devise.FND_LNG_DESCRIPTION
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Date' and prim.Index_Annee is null then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Date' and prim.Index_Annee is not null then titre_date.DDate
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Devise' and prim.Index_Annee is null then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Devise' and prim.Index_Annee is not null then Devise.FND_CURRENCY
	  when  substr(prim.ID_RUBRIQUE,1,1)in('B','E') and prim.Index_Annee is null and prim.index_col in(0) then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)in('C','D','F','G','H') and prim.Index_Annee is null then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)in('C','D','F','G','H') and prim.Index_Annee is not null then NVL(Donnees.Valeur_pres,'-')
	  end as valeur_bloc
		  
,'BILAM_1G_'|| case when prim.NIVEAUX is null then 'N5'else prim.NIVEAUX end as "TEMPLATE"
,prim.index_Section as ID_SECTION

from
(
(
----------------- Debut de Gestion des presence de libellés en fonction de la page gauche ou droite 
Select 
tri.*
-- tri.ID_TABLEAU
-- ,tri.ID_PRESENTATION 
-- ,tri.LANGUE 
-- ,tri.ID_FND_CODE
-- ,tri.position
-- ,tri.index_Section
-- ,tri.page
-- ,tri.page_section
-- ,tri.Position_ptf_section
-- ,tri.index_col
-- ,tri.Index_Annee
-- ,tri.ordre_rapport
-- ,tri.ID_RUBRIQUE 
-- ,tri.GROUPE 	
-- ,tri.NIVEAUX 	
-- ,tri.LIB_BALISE 
-- ,tri.LIB_RAPPORT

from
(
Select

presence_ligne.ID_TABLEAU
,presence_ligne.ID_PRESENTATION 
,presence_ligne.LANGUE 
,Cart.ID_FND_CODE
,Cart.position
,Cart.index_Section
--,Cart.page
--,Cart.page_section
,Cart.Position_ptf_section
,Cart.index_col
,Cart.Index_Annee
,presence_ligne.ordre_rapport
,presence_ligne.ID_RUBRIQUE 
,presence_ligne.GROUPE 	
,presence_ligne.NIVEAUX 	
,presence_ligne.LIB_BALISE 
,presence_ligne.LIB_RAPPORT 

,case when Cart.Index_Annee = 'N1' and presence_ligne.ID_RUBRIQUE = 'A0020' then 'X' 
      when Cart.ID_FND_CODE = '111111' and Cart.Index_Annee is null and presence_ligne.ID_RUBRIQUE = 'A0020' and Cart.index_col = 0  then 'X'
      when Cart.ID_FND_CODE = '111111' and Cart.Index_Annee is null and presence_ligne.ID_RUBRIQUE = 'A0030' and Cart.index_col = 0  then 'X' 
      else null end as doublon
      
from

(-------------- gestion Libelle rubrique avec Presence donnée  Debut
Select 
--brut.ID_CHARGEMENT
	brut.ID_TABLEAU
	,brut.ID_PRESENTATION 
	,brut.LANGUE 
	,brut.ordre_rapport
	,brut.ID_RUBRIQUE 
	,brut.GROUPE 	
	,brut.NIVEAUX 	
	,brut.LIB_BALISE 
	,brut.LIB_RAPPORT 
	,brut.VALEUR
 	,brut.affichage

from
(Select distinct
	base.ID_TABLEAU
	,trad.ID_PRESENTATION 
	,trad.LANGUE 
	,rls.ordre_rapport
	,trad.ID_RUBRIQUE 
	,base.GROUPE
	,trad.NIVEAUX 	
	,trad.LIB_BALISE 
	,trad.LIB_RAPPORT 
	,sum(base.VALEUR) over (partition by trad.ID_RUBRIQUE ) as VALEUR
	,case when trad.NIVEAUX is null and (base.VALEUR is null or base.VALEUR = 0) then null
		  when trad.NIVEAUX is not null then 'X'
		  when base.VALEUR <> 0 then 'X'
		  end as affichage
	
	from 
	
	qxp.QXP_SUP_LUX_REF_TRAD trad
	join qxp.QXP_SUP_LUX_SURMAP_MBD rls on trad.ID_PRESENTATION = rls.ID_PRESENTATION and trad.ID_RUBRIQUE = rls.ID_RUBRIQUE
	Left join 
		(Select
			MBD.ID_CHARGEMENT
			,MBD.ID_TABLEAU
			,MBD.ID_PRESENTATION 
			,MBD.VERSION_ID_PRESENTATION 
			,MBD.CODE_PTF 
-- 			,MBD.ORDRE_RAPPORT 
			,MBD.ID_RUBRIQUE 
			,MBD.GROUPE 
			,MBD.VALEUR 

			from
			qxp.QXP_IMPORT_LUX_DATA MBD
			join 
			(select distinct
			max(fic.ID_CHARGEMENT)over(partition by fic.DATE_RAPPORT) as ID_CHARGEMENT
			from 
			 qxp.QXP_IMPORT_LUX fic
			 join (Select
                        srq.DDate
                        ,srq.ID_GABARIT
                        from 
                        (Select to_date(?) as DDate 
                               ,to_number(?) as ID_GABARIT from dual
                    )srq
			 ) gabdate on fic.DATE_RAPPORT = gabdate.DDate and fic.ID_GABARIT = gabdate.ID_GABARIT 
			 JOIN qxp.QXP_IMPORT_LUX_DATA MBD ON fic.ID_CHARGEMENT = MBD.ID_CHARGEMENT
			where 
			fic.ID_STRUCTURE = ?
			and MBD.ID_TABLEAU = 'BILAN'
			)fichier on fichier.ID_CHARGEMENT = MBD.ID_CHARGEMENT
			
			Where 
			MBD.ID_TABLEAU = 'BILAN'
			and MBD.CODE_PTF = '999999'
			)base on trad.ID_PRESENTATION = base.ID_PRESENTATION
				  	 and trad.ID_RUBRIQUE = base.ID_RUBRIQUE
	Where 
	trad.ID_PRESENTATION = (select distinct 
								asgc.ID_PRESENTATION_PATRIMOINE 	
								from 
								qxp.qxp_asso_struct_gabarit_comp asgc
								where
								asgc.ID_STRUCTURE = ?
								and asgc.ID_GABARIT = ?)
	and trad.ID_LANGUE =  (Select
							gab.ID_LANGUE 
							from
							qxp.qxp_gabarit gab
							where 
							gab.ID_GABARIT = ?)
	
 )brut							
 Where 
 brut.affichage is not null
 							
--  order by 
--  brut.ordre_rapport			
-------------- gestion Libelle rubrique avec Presence donnée  Fin 
)presence_ligne,

( ------------- Cartesien des données et des libellés Debut
(-- calcul du nb de SECTIONS dans le rapport et produit cartesien
Select 
	'111111' as id_fnd_code
	,0 as position
	,srq.index_Section
	,1 as Position_ptf_section
	,0 as index_col
	,null as Index_Annee
	
	from
	(
	-- Calcul de nb de section dans le rapport 
	select distinct
	-- on dit ici 4 Ptf par section avec les libellés
    CEIL(ROW_NUMBER()over (ORDER BY ptf.position )/4) as index_Section
	from
	(
		-- ici la table des structures 
		(select 
		asgc.ID_FND_CODE 
		,asgc.position
		from 
		qxp.qxp_asso_struct_gabarit_comp asgc
		Left join qxp.qxp_compartiment lib on asgc.ID_FND_CODE = lib.id_fnd_code
        left join qxp.qxp_sup_mapping qsm on qsm.code_mapping_cible=asgc.id_fnd_code
            and qsm.type_mapping='MASTER-FEEDERS'
		where
		asgc.ID_STRUCTURE = ?
		and asgc.ID_GABARIT = ?
		and lib.DATE_FIN_COMPART is null
        and qsm.code_mapping_cible is null
		)		
		union -- code fond pour combined
		(select '999999' ,500 from dual)
		)ptf
	)srq

)
Union
(
Select 
	srq.id_fnd_code
	,srq.position
	,srq.index_Section
    ,srq.Position_ptf_section
	,srq.Position_ptf_section as index_col
    ,'N0' as Index_Annee

	
	From
	(
	--- partie gerant les Lib ptf et entete
	Select 
	sect.id_fnd_code
	,sect.position
	,sect.index_Section
	-- positionnement des ptf dans la page .
	,row_number() over(partition by sect.index_section order by sect.position) as Position_ptf_section		
	from
	(
	-- Calcul de nb de section dans le rapport 
	select distinct
	-- on dit ici 4 Ptf par section avec les libellés
	 	ptf.id_fnd_code
		,ptf.position
		,CEIL(ROW_NUMBER()over (ORDER BY ptf.position )/4) as index_Section

	from
	(
		-- ici la table des structures 
		(select 
		asgc.ID_FND_CODE 
		,asgc.position
		from 
		qxp.qxp_asso_struct_gabarit_comp asgc
		Left join qxp.qxp_compartiment lib on asgc.ID_FND_CODE = lib.id_fnd_code
        left join qxp.qxp_sup_mapping qsm on qsm.code_mapping_cible=asgc.id_fnd_code
            and qsm.type_mapping='MASTER-FEEDERS'
		where
		asgc.ID_STRUCTURE = ?
		and asgc.ID_GABARIT = ?
		and lib.DATE_FIN_COMPART is null
        and qsm.code_mapping_cible is null
		)		
		union -- code fond pour combined
		(select '999999' 
				,1000						
				from dual)
		)ptf
		)sect	
	)srq
--------- gestion des sections : Fin		
   )	
	------------- Cartesien des données et des libellés Fin
	)Cart	
	)tri
	where 
	tri.doublon is null	
    ----------------- Fin de Gestion des presence de libellés en fonction de la page gauche ou droite 	
	)
	)prim
	Left join 
	(
	----------------------------------------gestion du libellé du ptf + devise : Debut
Select
srq.id_fnd_code
,srq.FND_LNG_DESCRIPTION
,srq.FND_CURRENCY
from
(
(select distinct
			asgc.id_fnd_code
			,case when lib.FND_LNG_DESCRIPTION is null then 'Mettre à jour le fichier des libelles' else lib.FND_LNG_DESCRIPTION  end as FND_LNG_DESCRIPTION
			,rf.FND_CURRENCY
		from
		-- ici la table des structures 
            qxp.qxp_asso_struct_gabarit_comp asgc
            join OWB_DWH.ref_fund rf on rf.id_fnd_code = asgc.ID_FND_CODE
            Left join qxp.qxp_compartiment lib on asgc.ID_FND_CODE = lib.id_fnd_code
            left join qxp.qxp_sup_mapping qsm on qsm.code_mapping_cible=asgc.id_fnd_code
                and qsm.type_mapping='MASTER-FEEDERS'
		where
			asgc.ID_STRUCTURE = ?
			and asgc.ID_GABARIT = ?	
			and rf.FND_END_VALIDITY = '31/12/2199'
			and lib.DATE_FIN_COMPART is null
            and qsm.code_mapping_cible is null
)
union
(	
select 
		'999999' as id_fnd_code
		,'Combined' as FND_LNG_DESCRIPTION
		,qs.DEVISE 									
		
		from 
		qxp.qxp_structure  qs
		where
		qs.ID_STRUCTURE = ?			
)		
)srq	
----------------------------------------gestion du libellé du ptf + devise : Fin 
)Devise on prim.ID_FND_CODE = Devise.ID_FND_CODE

Left join
(---------------------------------------gestion de la date  : Debut
Select 
srq.id_fnd_code
,srq.DATE_FIN_COMPART
,'N0' as Index_Annee
,To_char(to_date(?),'dd/mm/yyyy') as DDATE 
	  
from
((select distinct
            asgc.id_fnd_code
            ,lib.DATE_FIN_COMPART
            ,asgc.ID_GABARIT
            ,qg.ID_TYPE_RAPPORT 
		from
            qxp.qxp_asso_struct_gabarit_comp asgc
        Left join qxp.qxp_compartiment lib on asgc.ID_FND_CODE = lib.id_fnd_code
        join qxp.qxp_gabarit qg on asgc.ID_GABARIT = qg.ID_GABARIT
        left join qxp.qxp_sup_mapping qsm on qsm.code_mapping_cible=asgc.id_fnd_code
            and qsm.type_mapping='MASTER-FEEDERS'
		where
			asgc.ID_STRUCTURE = ?
			and asgc.ID_GABARIT = ?	
			and lib.DATE_FIN_COMPART is null
            and qsm.code_mapping_cible is null
)			
union
(	
select distinct
			'999999' as id_fnd_code
			,null as DATE_FIN_COMPART
			,asgc.ID_GABARIT
			,qg.ID_TYPE_RAPPORT 
		from
				qxp.qxp_asso_struct_gabarit_comp asgc
				join qxp.qxp_gabarit qg on asgc.ID_GABARIT = qg.ID_GABARIT
					 	  								   	 	
		where
			asgc.ID_STRUCTURE = ?
			and asgc.ID_GABARIT = ?	)			
	)srq		
---------------------------------------gestion de la date    
) titre_date on prim.ID_FND_CODE = titre_date.ID_FND_CODE
  			 and prim.Index_Annee = titre_date.Index_Annee	

Left join 
(-------------------------------------- Données :Debut
Select
	MBD.ID_CHARGEMENT
    ,fichier.DATE_RAPPORT
	,'N0' as Index_Annee	
    ,MBD.ID_TABLEAU
	,MBD.ID_PRESENTATION 
	,MBD.VERSION_ID_PRESENTATION 
	,MBD.CODE_PTF 
	,MBD.ORDRE_RAPPORT 
	,MBD.ID_RUBRIQUE 
	,MBD.GROUPE 
	,MBD.VALEUR 
	------------------- gestion des nombres
  ,Case when (MBD.VALEUR = 0 or MBD.VALEUR is null) then '-'  
        when MBD.GROUPE in ('ST_PML') then NVL(Trim(TO_CHAR(MBD.VALEUR ,'999,999,999,999,999,999')),'-')
        when MBD.ID_RUBRIQUE in ('C0260') and MBD.VALEUR <0 then Trim(TO_CHAR(MBD.VALEUR ,'999,999,999,999,999,999'))
        when MBD.ID_RUBRIQUE in ('F1150') and MBD.VALEUR >0 then '-'||Trim(TO_CHAR(MBD.VALEUR ,'999,999,999,999,999,999'))
        Else NVL(Trim(TO_CHAR(ABS(MBD.VALEUR) ,'999,999,999,999,999,999')),'-') end as Valeur_pres
	 
	from
	qxp.QXP_IMPORT_LUX_DATA MBD
	join 
	(select distinct
	max(fic.ID_CHARGEMENT)over(partition by fic.DATE_RAPPORT) as ID_CHARGEMENT
    ,fic.DATE_RAPPORT
	from 
	 qxp.QXP_IMPORT_LUX fic
	 join (Select
				srq.DDate
				,srq.ID_GABARIT
				from 
				(Select to_date(?) as DDate 
					   ,to_number(?) as ID_GABARIT from dual
				)srq
	 ) gabdate on fic.DATE_RAPPORT = gabdate.DDate and fic.ID_GABARIT = gabdate.ID_GABARIT 
	 JOIN qxp.QXP_IMPORT_LUX_DATA MBD ON fic.ID_CHARGEMENT = MBD.ID_CHARGEMENT
	where 
	fic.ID_STRUCTURE = ?
	and MBD.ID_TABLEAU = 'BILAN'
	)fichier on fichier.ID_CHARGEMENT = MBD.ID_CHARGEMENT
	Where 
	MBD.ID_TABLEAU = 'BILAN'
	-------------------------------------- Données :Fin
)Donnees on prim.ID_FND_CODE = Donnees.CODE_PTF 
		 and prim.Index_Annee = Donnees.Index_Annee
		 and prim.ordre_rapport = Donnees.ORDRE_RAPPORT 
		 and prim.ID_RUBRIQUE = Donnees.ID_RUBRIQUE		 
	
------ pour tache realimentation : Where substr(prim.ID_RUBRIQUE,1,1) not in 'A'

/* Gestion de limitation de blocs*/
--where index_section > case when :p_code_port in '_P0_05' then 5 else 0 end

order by
prim.index_Section
,prim.ordre_rapport 
,prim.index_col]; ORA-01830: date format picture ends before converting entire input string

	at org.springframework.jdbc.support.SQLExceptionSubclassTranslator.doTranslate(SQLExceptionSubclassTranslator.java:91)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:107)
	at org.springframework.jdbc.core.JdbcTemplate.translateException(JdbcTemplate.java:1548)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:677)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:723)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:748)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:804)
	at org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate.query(NamedParameterJdbcTemplate.java:218)
	at org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate.queryForList(NamedParameterJdbcTemplate.java:312)
	at org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate.queryForList(NamedParameterJdbcTemplate.java:319)
	at com.socgen.sgs.api.quark.engine.infra.dao.impl.TaskSqlDaoImpl.executeSql(TaskSqlDaoImpl.java:28)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:352)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717)
	at com.socgen.sgs.api.quark.engine.infra.dao.impl.TaskSqlDaoImpl$$SpringCGLIB$$0.executeSql(<generated>)
	at com.socgen.sgs.api.quark.engine.infra.dao.impl.DynamicQueryPortImpl.executeQuery(DynamicQueryPortImpl.java:43)
	... 80 common frames omitted
Caused by: java.sql.SQLDataException: ORA-01830: date format picture ends before converting entire input string

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:509)
	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:461)
	at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:1104)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:553)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:269)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:655)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:270)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:91)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForDescribe(T4CPreparedStatement.java:807)
	at oracle.jdbc.driver.OracleStatement.executeMaybeDescribe(OracleStatement.java:983)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1168)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3666)
	at oracle.jdbc.driver.T4CPreparedStatement.executeInternal(T4CPreparedStatement.java:1426)
	at oracle.jdbc.driver.OraclePreparedStatement.executeQuery(OraclePreparedStatement.java:3713)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.executeQuery(OraclePreparedStatementWrapper.java:1167)
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
	at org.springframework.jdbc.core.JdbcTemplate$1.doInPreparedStatement(JdbcTemplate.java:732)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:658)
	... 99 common frames omitted
Caused by: oracle.jdbc.OracleDatabaseException: ORA-01830: date format picture ends before converting entire input string

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:513)
	... 117 common frames omitted

2026-07-15T14:51:58.152+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] s.a.q.e.s.t.i.DidTaskPostProcessStrategy : DID update mode: NAME_VALUE for run [339403]
2026-07-15T14:51:58.152+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] s.a.q.e.s.t.i.DidTaskPostProcessStrategy : DID task post-process completed for run [339403]
2026-07-15T14:51:58.152+05:30  WARN 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.i.ProcessTasksServiceImpl  : Task [229 - 001 - Bilan Pio-Amundi MBD  ] has no blocs after processing
2026-07-15T14:51:58.152+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.i.ProcessTasksServiceImpl  : Task processing completed for runId: 339403
2026-07-15T14:51:58.153+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.business.QxpsCallerBusiness  : Starting step execution for run [339403] with 1 steps
2026-07-15T14:51:58.153+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.business.QxpsCallerBusiness  : Preparing step [0] for run [339403]
2026-07-15T14:51:58.178+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.business.QxpsCallerBusiness  : Executing step [0]: add=0 update=1 excluded=0
2026-07-15T14:51:58.179+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.i.qxpsm.QxpsmSoapClient    : QXPSM SOAP processRequest for document [R_339403/G_168.QXP]
2026-07-15T14:51:58.920+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.i.qxpsm.QxpsmSoapClient    : QXPSM processRequest completed for document [R_339403/G_168.QXP]
2026-07-15T14:51:58.921+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.i.q.client.QxpsHttpClient  : QXPS call: GET http://srvcldvapd001.dns43.socgen:8080/literal/R_339403/G_168_1.QXP
2026-07-15T14:52:01.427+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.business.QxpsCallerBusiness  : Step [0] completed for run [339403]
2026-07-15T14:52:01.428+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.business.QxpsCallerBusiness  : All steps completed for run [339403]
2026-07-15T14:52:01.428+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.impl.CheckServiceImpl      : Starting Check step for run [339403]
2026-07-15T14:52:01.428+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.i.q.client.QxpsHttpClient  : QXPS call: GET http://srvcldvapd001.dns43.socgen:8080/xml/R_339403/G_168_1.QXP
2026-07-15T14:52:03.596+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.impl.CheckServiceImpl      : Collected 0 SQL data entries for run [339403]
2026-07-15T14:52:03.596+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.impl.CheckServiceImpl      : Check step completed for run [339403]
2026-07-15T14:52:03.596+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.business.QxpsCallerBusiness  : Starting final renders for run [339403]
2026-07-15T14:52:03.597+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.i.q.client.QxpsHttpClient  : QXPS call: GET http://srvcldvapd001.dns43.socgen:8080/pdf/R_339403/G_168_1.QXP?colorimagedownsample=300&grayscaleimagedownsample=300&monochromeImagedownSample=300&colorcompression=true&grayscalecompression=true&monochromecompression=true
2026-07-15T14:52:08.343+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.business.QxpsCallerBusiness  : PDF render completed for run [339403]
2026-07-15T14:52:08.344+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.i.q.client.QxpsHttpClient  : QXPS call: GET http://srvcldvapd001.dns43.socgen:8080/literal/R_339403/G_168_1.QXP
2026-07-15T14:52:11.007+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.business.QxpsCallerBusiness  : QXP fetched (literal) for run [339403]
2026-07-15T14:52:11.008+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.business.QxpsCallerBusiness  : All renders completed for run [339403]
2026-07-15T14:52:11.009+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.business.EndRunBusiness      : Finalizing run [339403] with status [GENERATED]
2026-07-15T14:52:25.558+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.dao.impl.EndRunDaoImpl     : End_Run executed for run [339403]
2026-07-15T14:52:25.727+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.i.dao.impl.EndRunDaoImpl     : Inserted 1 errors for run [339403]
2026-07-15T14:52:25.893+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.infra.dao.impl.AuditDaoImpl  : Audit row inserted for run [339403]
2026-07-15T14:52:25.893+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.business.EndRunBusiness      : Run [339403] finalized successfully
2026-07-15T14:52:26.061+05:30  INFO 8072 --- [quark-engine-service] [io-8080-exec-10] [78480625d569d91d857860ce1b53c3cb-1a87de1130334f41] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Run completed for runId: 339403 with status: GENERATED
