ID_PRESENTATION	LANGUE	ID_FND_CODE	POSITION	INDEX_SECTION	POSITION_PTF_SECTION	INDEX_COL	INDEX_ANNEE	ORDRE_RAPPORT	ID_RUBRIQUE	GROUPE	NIVEAUX	LIB_BALISE	LIB_RAPPORT	FND_LNG_DESCRIPTION	DDATE	FND_CURRENCY	VALEUR	VALEUR_PRES	ID_GROUPE	ID_LIGNE	NOM_BLOC	VALEUR_BLOC	TEMPLATE	ID_SECTION
ETAPIO	EN	999999	1000	1	1	1	N0	20	A0020		N1	Lib fond		Combined	29/06/2018	EUR			20	20	BILAM_S1L20C1DN0_999999	Combined	BILAM_1G_N1	1
ETAPIO	EN	999999	1000	1	1	1	N0	30	A0030		N2	Date		Combined	29/06/2018	EUR			30	30	BILAM_S1L30C1DN0_999999	29/06/2018	BILAM_1G_N2	1
ETAPIO	EN	111111	0	1	1	0		60	A0060		N3	Devise							60	60	BILAM_S1L60C0DLIB_111111		BILAM_1G_N3	1
ETAPIO	EN	999999	1000	1	1	1	N0	60	A0060		N3	Devise		Combined	29/06/2018	EUR			60	60	BILAM_S1L60C1DN0_999999	EUR	BILAM_1G_N3	1
ETAPIO	EN	111111	0	1	1	0		100	B0100		N4	Revenus	Assets						100	100	BILAM_S1L100C0DLIB_111111	Assets	BILAM_1G_N4	1
ETAPIO	EN	999999	1000	1	1	1	N0	100	B0100		N4	Revenus	Assets	Combined	29/06/2018	EUR			100	100	BILAM_S1L100C1DN0_999999		BILAM_1G_N4	1
ETAPIO	EN	111111	0	1	1	0		140	C0140		N5C	Ptf prix de Revient 	Securities at cost						140	140	BILAM_S1L140C0DLIB_111111	Securities at cost	BILAM_1G_N5C	1
ETAPIO	EN	999999	1000	1	1	1	N0	140	C0140		N5C	Ptf prix de Revient 	Securities at cost	Combined	29/06/2018	EUR			140	140	BILAM_S1L140C1DN0_999999	-	BILAM_1G_N5C	1
ETAPIO	EN	111111	0	1	1	0		180	C0180		N5C	Ptf PMV NR	Net unrealised gains/(losses) on securities						180	180	BILAM_S1L180C0DLIB_111111	Net unrealised gains/(losses) on securities	BILAM_1G_N5C	1
ETAPIO	EN	999999	1000	1	1	1	N0	180	C0180		N5C	Ptf PMV NR	Net unrealised gains/(losses) on securities	Combined	29/06/2018	EUR			180	180	BILAM_S1L180C1DN0_999999	-	BILAM_1G_N5C	1
ETAPIO	EN	111111	0	1	1	0		220	C0220		N8	Ptf Valeur Boursiere	Investments in securities at market value						220	220	BILAM_S1L220C0DLIB_111111	Investments in securities at market value	BILAM_1G_N8	1
ETAPIO	EN	999999	1000	1	1	1	N0	220	C0220		N8	Ptf Valeur Boursiere	Investments in securities at market value	Combined	29/06/2018	EUR			220	220	BILAM_S1L220C1DN0_999999	-	BILAM_1G_N8	1
ETAPIO	EN	111111	0	1	1	0		1000	D1000		N4	Total Creances	Total Assets						1000	1000	BILAM_S1L1000C0DLIB_111111	Total Assets	BILAM_1G_N4	1
ETAPIO	EN	999999	1000	1	1	1	N0	1000	D1000		N4	Total Creances	Total Assets	Combined	29/06/2018	EUR			1000	1000	BILAM_S1L1000C1DN0_999999	-	BILAM_1G_N4	1
ETAPIO	EN	111111	0	1	1	0		1100	E1100		N4	Dettes	Liabilities						1100	1100	BILAM_S1L1100C0DLIB_111111	Liabilities	BILAM_1G_N4	1
ETAPIO	EN	999999	1000	1	1	1	N0	1100	E1100		N4	Dettes	Liabilities	Combined	29/06/2018	EUR			1100	1100	BILAM_S1L1100C1DN0_999999		BILAM_1G_N4	1
ETAPIO	EN	111111	0	1	1	0		2000	G2000		N4	Total Dettes	Total Liabilities						2000	2000	BILAM_S1L2000C0DLIB_111111	Total Liabilities	BILAM_1G_N4	1
ETAPIO	EN	999999	1000	1	1	1	N0	2000	G2000		N4	Total Dettes	Total Liabilities	Combined	29/06/2018	EUR			2000	2000	BILAM_S1L2000C1DN0_999999	-	BILAM_1G_N4	1
ETAPIO	EN	111111	0	1	1	0		5000	H5000		N7	NAV FIN EX	Net Assets						5000	5000	BILAM_S1L5000C0DLIB_111111	Net Assets	BILAM_1G_N7	1
ETAPIO	EN	999999	1000	1	1	1	N0	5000	H5000		N7	NAV FIN EX	Net Assets	Combined	29/06/2018	EUR			5000	5000	BILAM_S1L5000C1DN0_999999	-	BILAM_1G_N7	1

query

/* 001 - Etat du Patrimoine PioMUNDI MBD 20251130*/

------ pensez à mettre ou retirer le where pour tache realimentation

--- 20251130 Refonte de la requete pour retrait des data N1.

Select 

prim.ID_PRESENTATION 
,prim.LANGUE 
,prim.ID_FND_CODE
,prim.position
,prim.index_Section
--,prim.page
--,prim.page_section
,prim.Position_ptf_section
,prim.index_col
,prim.Index_Annee
,prim.ordre_rapport
,prim.ID_RUBRIQUE 
,prim.GROUPE 	
,prim.NIVEAUX 	
,prim.LIB_BALISE 
,prim.LIB_RAPPORT
,Devise.FND_LNG_DESCRIPTION
,titre_date.DDate
,Devise.FND_CURRENCY
,Donnees.VALEUR
,Donnees.Valeur_pres

,prim.ordre_rapport as ID_GROUPE
,prim.ordre_rapport AS ID_LIGNE

,'BILAM_S'||prim.index_Section||'L'||prim.ordre_rapport||'C'||prim.index_col||'D'||Case when prim.Index_Annee is null 
            then 'LIB' else prim.Index_Annee end||'_'||prim.ID_FND_CODE as Nom_Bloc

,Case when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Lib fond' and prim.Index_Annee is null then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Lib fond' and prim.Index_Annee is not null then Devise.FND_LNG_DESCRIPTION
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Date' and prim.Index_Annee is null then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Date' and prim.Index_Annee is not null then titre_date.DDate
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Devise' and prim.Index_Annee is null then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)= 'A' and prim.LIB_BALISE = 'Devise' and prim.Index_Annee is not null then Devise.FND_CURRENCY
	  when  substr(prim.ID_RUBRIQUE,1,1)in('B','E') and prim.Index_Annee is null and prim.index_col in(0) then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)in('C','D','F','G','H') and prim.Index_Annee is null then prim.LIB_RAPPORT
	  when  substr(prim.ID_RUBRIQUE,1,1)in('C','D','F','G','H') and prim.Index_Annee is not null then NVL(Donnees.Valeur_pres,'-')
	  end as valeur_bloc
		  
,'BILAM_1G_'|| case when prim.NIVEAUX is null then 'N5'else prim.NIVEAUX end as "TEMPLATE"
,prim.index_Section as ID_SECTION

from
(
(
----------------- Debut de Gestion des presence de libellés en fonction de la page gauche ou droite 
Select 
tri.*
-- tri.ID_TABLEAU
-- ,tri.ID_PRESENTATION 
-- ,tri.LANGUE 
-- ,tri.ID_FND_CODE
-- ,tri.position
-- ,tri.index_Section
-- ,tri.page
-- ,tri.page_section
-- ,tri.Position_ptf_section
-- ,tri.index_col
-- ,tri.Index_Annee
-- ,tri.ordre_rapport
-- ,tri.ID_RUBRIQUE 
-- ,tri.GROUPE 	
-- ,tri.NIVEAUX 	
-- ,tri.LIB_BALISE 
-- ,tri.LIB_RAPPORT

from
(
Select

presence_ligne.ID_TABLEAU
,presence_ligne.ID_PRESENTATION 
,presence_ligne.LANGUE 
,Cart.ID_FND_CODE
,Cart.position
,Cart.index_Section
--,Cart.page
--,Cart.page_section
,Cart.Position_ptf_section
,Cart.index_col
,Cart.Index_Annee
,presence_ligne.ordre_rapport
,presence_ligne.ID_RUBRIQUE 
,presence_ligne.GROUPE 	
,presence_ligne.NIVEAUX 	
,presence_ligne.LIB_BALISE 
,presence_ligne.LIB_RAPPORT 

,case when Cart.Index_Annee = 'N1' and presence_ligne.ID_RUBRIQUE = 'A0020' then 'X' 
      when Cart.ID_FND_CODE = '111111' and Cart.Index_Annee is null and presence_ligne.ID_RUBRIQUE = 'A0020' and Cart.index_col = 0  then 'X'
      when Cart.ID_FND_CODE = '111111' and Cart.Index_Annee is null and presence_ligne.ID_RUBRIQUE = 'A0030' and Cart.index_col = 0  then 'X' 
      else null end as doublon
      
from

(-------------- gestion Libelle rubrique avec Presence donnée  Debut
Select 
--brut.ID_CHARGEMENT
	brut.ID_TABLEAU
	,brut.ID_PRESENTATION 
	,brut.LANGUE 
	,brut.ordre_rapport
	,brut.ID_RUBRIQUE 
	,brut.GROUPE 	
	,brut.NIVEAUX 	
	,brut.LIB_BALISE 
	,brut.LIB_RAPPORT 
	,brut.VALEUR
 	,brut.affichage

from
(Select distinct
	base.ID_TABLEAU
	,trad.ID_PRESENTATION 
	,trad.LANGUE 
	,rls.ordre_rapport
	,trad.ID_RUBRIQUE 
	,base.GROUPE
	,trad.NIVEAUX 	
	,trad.LIB_BALISE 
	,trad.LIB_RAPPORT 
	,sum(base.VALEUR) over (partition by trad.ID_RUBRIQUE ) as VALEUR
	,case when trad.NIVEAUX is null and (base.VALEUR is null or base.VALEUR = 0) then null
		  when trad.NIVEAUX is not null then 'X'
		  when base.VALEUR <> 0 then 'X'
		  end as affichage
	
	from 
	
	qxp.QXP_SUP_LUX_REF_TRAD trad
	join qxp.QXP_SUP_LUX_SURMAP_MBD rls on trad.ID_PRESENTATION = rls.ID_PRESENTATION and trad.ID_RUBRIQUE = rls.ID_RUBRIQUE
	Left join 
		(Select
			MBD.ID_CHARGEMENT
			,MBD.ID_TABLEAU
			,MBD.ID_PRESENTATION 
			,MBD.VERSION_ID_PRESENTATION 
			,MBD.CODE_PTF 
-- 			,MBD.ORDRE_RAPPORT 
			,MBD.ID_RUBRIQUE 
			,MBD.GROUPE 
			,MBD.VALEUR 

			from
			qxp.QXP_IMPORT_LUX_DATA MBD
			join 
			(select distinct
			max(fic.ID_CHARGEMENT)over(partition by fic.DATE_RAPPORT) as ID_CHARGEMENT
			from 
			 qxp.QXP_IMPORT_LUX fic
			 join (Select
                        srq.DDate
                        ,srq.ID_GABARIT
                        from 
                        (Select to_date(:p_date_echeance) as DDate 
                               ,to_number(:p_id_gabarit) as ID_GABARIT from dual
                    )srq
			 ) gabdate on fic.DATE_RAPPORT = gabdate.DDate and fic.ID_GABARIT = gabdate.ID_GABARIT 
			 JOIN qxp.QXP_IMPORT_LUX_DATA MBD ON fic.ID_CHARGEMENT = MBD.ID_CHARGEMENT
			where 
			fic.ID_STRUCTURE = :p_code_port
			and MBD.ID_TABLEAU = 'BILAN'
			)fichier on fichier.ID_CHARGEMENT = MBD.ID_CHARGEMENT
			
			Where 
			MBD.ID_TABLEAU = 'BILAN'
			and MBD.CODE_PTF = '999999'
			)base on trad.ID_PRESENTATION = base.ID_PRESENTATION
				  	 and trad.ID_RUBRIQUE = base.ID_RUBRIQUE
	Where 
	trad.ID_PRESENTATION = (select distinct 
								asgc.ID_PRESENTATION_PATRIMOINE 	
								from 
								qxp.qxp_asso_struct_gabarit_comp asgc
								where
								asgc.ID_STRUCTURE = :p_code_port
								and asgc.ID_GABARIT = :p_id_gabarit)
	and trad.ID_LANGUE =  (Select
							gab.ID_LANGUE 
							from
							qxp.qxp_gabarit gab
							where 
							gab.ID_GABARIT = :p_id_gabarit)
	
 )brut							
 Where 
 brut.affichage is not null
 							
--  order by 
--  brut.ordre_rapport			
-------------- gestion Libelle rubrique avec Presence donnée  Fin 
)presence_ligne,

( ------------- Cartesien des données et des libellés Debut
(-- calcul du nb de SECTIONS dans le rapport et produit cartesien
Select 
	'111111' as id_fnd_code
	,0 as position
	,srq.index_Section
	,1 as Position_ptf_section
	,0 as index_col
	,null as Index_Annee
	
	from
	(
	-- Calcul de nb de section dans le rapport 
	select distinct
	-- on dit ici 4 Ptf par section avec les libellés
    CEIL(ROW_NUMBER()over (ORDER BY ptf.position )/4) as index_Section
	from
	(
		-- ici la table des structures 
		(select 
		asgc.ID_FND_CODE 
		,asgc.position
		from 
		qxp.qxp_asso_struct_gabarit_comp asgc
		Left join qxp.qxp_compartiment lib on asgc.ID_FND_CODE = lib.id_fnd_code
        left join qxp.qxp_sup_mapping qsm on qsm.code_mapping_cible=asgc.id_fnd_code
            and qsm.type_mapping='MASTER-FEEDERS'
		where
		asgc.ID_STRUCTURE = :p_code_port
		and asgc.ID_GABARIT = :p_id_gabarit
		and lib.DATE_FIN_COMPART is null
        and qsm.code_mapping_cible is null
		)		
		union -- code fond pour combined
		(select '999999' ,500 from dual)
		)ptf
	)srq

)
Union
(
Select 
	srq.id_fnd_code
	,srq.position
	,srq.index_Section
    ,srq.Position_ptf_section
	,srq.Position_ptf_section as index_col
    ,'N0' as Index_Annee

	
	From
	(
	--- partie gerant les Lib ptf et entete
	Select 
	sect.id_fnd_code
	,sect.position
	,sect.index_Section
	-- positionnement des ptf dans la page .
	,row_number() over(partition by sect.index_section order by sect.position) as Position_ptf_section		
	from
	(
	-- Calcul de nb de section dans le rapport 
	select distinct
	-- on dit ici 4 Ptf par section avec les libellés
	 	ptf.id_fnd_code
		,ptf.position
		,CEIL(ROW_NUMBER()over (ORDER BY ptf.position )/4) as index_Section

	from
	(
		-- ici la table des structures 
		(select 
		asgc.ID_FND_CODE 
		,asgc.position
		from 
		qxp.qxp_asso_struct_gabarit_comp asgc
		Left join qxp.qxp_compartiment lib on asgc.ID_FND_CODE = lib.id_fnd_code
        left join qxp.qxp_sup_mapping qsm on qsm.code_mapping_cible=asgc.id_fnd_code
            and qsm.type_mapping='MASTER-FEEDERS'
		where
		asgc.ID_STRUCTURE = :p_code_port
		and asgc.ID_GABARIT = :p_id_gabarit
		and lib.DATE_FIN_COMPART is null
        and qsm.code_mapping_cible is null
		)		
		union -- code fond pour combined
		(select '999999' 
				,1000						
				from dual)
		)ptf
		)sect	
	)srq
--------- gestion des sections : Fin		
   )	
	------------- Cartesien des données et des libellés Fin
	)Cart	
	)tri
	where 
	tri.doublon is null	
    ----------------- Fin de Gestion des presence de libellés en fonction de la page gauche ou droite 	
	)
	)prim
	Left join 
	(
	----------------------------------------gestion du libellé du ptf + devise : Debut
Select
srq.id_fnd_code
,srq.FND_LNG_DESCRIPTION
,srq.FND_CURRENCY
from
(
(select distinct
			asgc.id_fnd_code
			,case when lib.FND_LNG_DESCRIPTION is null then 'Mettre à jour le fichier des libelles' else lib.FND_LNG_DESCRIPTION  end as FND_LNG_DESCRIPTION
			,rf.FND_CURRENCY
		from
		-- ici la table des structures 
            qxp.qxp_asso_struct_gabarit_comp asgc
            join OWB_DWH.ref_fund rf on rf.id_fnd_code = asgc.ID_FND_CODE
            Left join qxp.qxp_compartiment lib on asgc.ID_FND_CODE = lib.id_fnd_code
            left join qxp.qxp_sup_mapping qsm on qsm.code_mapping_cible=asgc.id_fnd_code
                and qsm.type_mapping='MASTER-FEEDERS'
		where
			asgc.ID_STRUCTURE = :p_code_port
			and asgc.ID_GABARIT = :p_id_gabarit	
			and rf.FND_END_VALIDITY = '31/12/2199'
			and lib.DATE_FIN_COMPART is null
            and qsm.code_mapping_cible is null
)
union
(	
select 
		'999999' as id_fnd_code
		,'Combined' as FND_LNG_DESCRIPTION
		,qs.DEVISE 									
		
		from 
		qxp.qxp_structure  qs
		where
		qs.ID_STRUCTURE = :p_code_port			
)		
)srq	
----------------------------------------gestion du libellé du ptf + devise : Fin 
)Devise on prim.ID_FND_CODE = Devise.ID_FND_CODE

Left join
(---------------------------------------gestion de la date  : Debut
Select 
srq.id_fnd_code
,srq.DATE_FIN_COMPART
,'N0' as Index_Annee
,To_char(to_date(:p_date_echeance),'dd/mm/yyyy') as DDATE 
	  
from
((select distinct
            asgc.id_fnd_code
            ,lib.DATE_FIN_COMPART
            ,asgc.ID_GABARIT
            ,qg.ID_TYPE_RAPPORT 
		from
            qxp.qxp_asso_struct_gabarit_comp asgc
        Left join qxp.qxp_compartiment lib on asgc.ID_FND_CODE = lib.id_fnd_code
        join qxp.qxp_gabarit qg on asgc.ID_GABARIT = qg.ID_GABARIT
        left join qxp.qxp_sup_mapping qsm on qsm.code_mapping_cible=asgc.id_fnd_code
            and qsm.type_mapping='MASTER-FEEDERS'
		where
			asgc.ID_STRUCTURE = :p_code_port
			and asgc.ID_GABARIT = :p_id_gabarit	
			and lib.DATE_FIN_COMPART is null
            and qsm.code_mapping_cible is null
)			
union
(	
select distinct
			'999999' as id_fnd_code
			,null as DATE_FIN_COMPART
			,asgc.ID_GABARIT
			,qg.ID_TYPE_RAPPORT 
		from
				qxp.qxp_asso_struct_gabarit_comp asgc
				join qxp.qxp_gabarit qg on asgc.ID_GABARIT = qg.ID_GABARIT
					 	  								   	 	
		where
			asgc.ID_STRUCTURE = :p_code_port
			and asgc.ID_GABARIT = :p_id_gabarit	)			
	)srq		
---------------------------------------gestion de la date    
) titre_date on prim.ID_FND_CODE = titre_date.ID_FND_CODE
  			 and prim.Index_Annee = titre_date.Index_Annee	

Left join 
(-------------------------------------- Données :Debut
Select
	MBD.ID_CHARGEMENT
    ,fichier.DATE_RAPPORT
	,'N0' as Index_Annee	
    ,MBD.ID_TABLEAU
	,MBD.ID_PRESENTATION 
	,MBD.VERSION_ID_PRESENTATION 
	,MBD.CODE_PTF 
	,MBD.ORDRE_RAPPORT 
	,MBD.ID_RUBRIQUE 
	,MBD.GROUPE 
	,MBD.VALEUR 
	------------------- gestion des nombres
  ,Case when (MBD.VALEUR = 0 or MBD.VALEUR is null) then '-'  
        when MBD.GROUPE in ('ST_PML') then NVL(Trim(TO_CHAR(MBD.VALEUR ,'999,999,999,999,999,999')),'-')
        when MBD.ID_RUBRIQUE in ('C0260') and MBD.VALEUR <0 then Trim(TO_CHAR(MBD.VALEUR ,'999,999,999,999,999,999'))
        when MBD.ID_RUBRIQUE in ('F1150') and MBD.VALEUR >0 then '-'||Trim(TO_CHAR(MBD.VALEUR ,'999,999,999,999,999,999'))
        Else NVL(Trim(TO_CHAR(ABS(MBD.VALEUR) ,'999,999,999,999,999,999')),'-') end as Valeur_pres
	 
	from
	qxp.QXP_IMPORT_LUX_DATA MBD
	join 
	(select distinct
	max(fic.ID_CHARGEMENT)over(partition by fic.DATE_RAPPORT) as ID_CHARGEMENT
    ,fic.DATE_RAPPORT
	from 
	 qxp.QXP_IMPORT_LUX fic
	 join (Select
				srq.DDate
				,srq.ID_GABARIT
				from 
				(Select to_date(:p_date_echeance) as DDate 
					   ,to_number(:p_id_gabarit) as ID_GABARIT from dual
				)srq
	 ) gabdate on fic.DATE_RAPPORT = gabdate.DDate and fic.ID_GABARIT = gabdate.ID_GABARIT 
	 JOIN qxp.QXP_IMPORT_LUX_DATA MBD ON fic.ID_CHARGEMENT = MBD.ID_CHARGEMENT
	where 
	fic.ID_STRUCTURE = :p_code_port
	and MBD.ID_TABLEAU = 'BILAN'
	)fichier on fichier.ID_CHARGEMENT = MBD.ID_CHARGEMENT
	Where 
	MBD.ID_TABLEAU = 'BILAN'
	-------------------------------------- Données :Fin
)Donnees on prim.ID_FND_CODE = Donnees.CODE_PTF 
		 and prim.Index_Annee = Donnees.Index_Annee
		 and prim.ordre_rapport = Donnees.ORDRE_RAPPORT 
		 and prim.ID_RUBRIQUE = Donnees.ID_RUBRIQUE		 
	
------ pour tache realimentation : Where substr(prim.ID_RUBRIQUE,1,1) not in 'A'

/* Gestion de limitation de blocs*/
--where index_section > case when :p_code_port in '_P0_05' then 5 else 0 end

order by
prim.index_Section
,prim.ordre_rapport 
,prim.index_col
