C:\Users\rgurram062722\bin\jdk-17.0.16+8\bin\java.exe -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:64635,suspend=y,server=n "-javaagent:C:\Users\rgurram062722\bin\idea-IU-26.1\plugins\java\lib\rt\debugger-agent.jar=file:///C:/Users/RGURRA~1/AppData/Local/Temp/capture6775092321462290396.props" -Dspring.profiles.active=local -Dspring.config.location=classpath:/,file:./src/main/config/local/ -XX:TieredStopAtLevel=1 -Dspring.output.ansi.enabled=always -Dkotlinx.coroutines.debug.enable.creation.stack.trace=false -Ddebugger.agent.enable.coroutines=true -Dkotlinx.coroutines.debug.enable.flows.stack.trace=true -Dkotlinx.coroutines.debug.enable.mutable.state.flows.stack.trace=true -Ddebugger.async.stack.trace.for.all.threads=true -Dfile.encoding=UTF-8 @C:\Users\rgurram062722\AppData\Local\Temp\idea_arg_file1391792361 com.socgen.sgs.api.quark.engine.Application
Connected to the target VM, address: '127.0.0.1:64635', transport: 'socket'

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-06-26T04:12:28.148+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] c.s.sgs.api.quark.engine.Application     : Starting Application using Java 17.0.16 with PID 22156 (C:\Users\rgurram062722\Documents\GitHub\engine service repo\quark-engine\target\classes started by rgurram062722 in C:\Users\rgurram062722\Documents\GitHub\engine service repo\quark-engine)
2026-06-26T04:12:28.152+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] c.s.sgs.api.quark.engine.Application     : The following 1 profile is active: "local"
2026-06-26T04:12:28.330+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\rgurram062722\.m2\repository\com\oracle\database\jdbc\ojdbc10\19.18.0.0\ojdbc10-19.18.0.0.jar referenced one or more files that do not exist: file:/C:/Users/rgurram062722/.m2/repository/com/oracle/database/jdbc/ojdbc10/19.18.0.0/oraclepki.jar
2026-06-26T04:12:28.330+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\rgurram062722\.m2\repository\com\sun\xml\bind\jaxb-impl\4.0.4\jaxb-impl-4.0.4.jar referenced one or more files that do not exist: file:/C:/Users/rgurram062722/.m2/repository/com/sun/xml/bind/jaxb-impl/4.0.4/jaxb-core.jar,file:/C:/Users/rgurram062722/.m2/repository/com/sun/xml/bind/jaxb-impl/4.0.4/angus-activation.jar
2026-06-26T04:12:28.331+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\rgurram062722\.m2\repository\com\sun\xml\bind\jaxb-core\4.0.4\jaxb-core-4.0.4.jar referenced one or more files that do not exist: file:/C:/Users/rgurram062722/.m2/repository/com/sun/xml/bind/jaxb-core/4.0.4/jakarta.activation-api.jar,file:/C:/Users/rgurram062722/.m2/repository/com/sun/xml/bind/jaxb-core/4.0.4/jakarta.xml.bind-api.jar
2026-06-26T04:12:28.331+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-06-26T04:12:28.331+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-06-26T04:12:31.024+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-26T04:12:31.089+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 0 JPA repository interfaces.
2026-06-26T04:12:31.530+05:30  WARN 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'com.socgen.apibank.autoconfigure.swaggerui.SwaggerUiAutoConfiguration' of type [com.socgen.apibank.autoconfigure.swaggerui.SwaggerUiAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [swaggerUiOptionsOptionsPropagator] is declared through a non-static factory method on that class; consider declaring it as static instead.
2026-06-26T04:12:31.545+05:30  WARN 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'sg.swagger-ui3-com.socgen.apibank.autoconfigure.swaggerui.SwaggerUiProperties' of type [com.socgen.apibank.autoconfigure.swaggerui.SwaggerUiProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [swaggerUiOptionsOptionsPropagator]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2026-06-26T04:12:31.706+05:30  WARN 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'org.hibernate.validator.internal.constraintvalidators.bv.PatternValidator' of type [org.hibernate.validator.internal.constraintvalidators.bv.PatternValidator] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [swaggerUiOptionsOptionsPropagator]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2026-06-26T04:12:31.711+05:30  WARN 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'org.hibernate.validator.internal.constraintvalidators.hv.URLValidator' of type [org.hibernate.validator.internal.constraintvalidators.hv.URLValidator] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [swaggerUiOptionsOptionsPropagator]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2026-06-26T04:12:31.725+05:30  WARN 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'com.socgen.apibank.openapi.validation.AtLeastOneFlowValidator' of type [com.socgen.apibank.openapi.validation.AtLeastOneFlowValidator] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [swaggerUiOptionsOptionsPropagator]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2026-06-26T04:12:31.726+05:30  WARN 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'com.socgen.apibank.openapi.validation.EachFlowHasUrlValidator' of type [com.socgen.apibank.openapi.validation.EachFlowHasUrlValidator] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [swaggerUiOptionsOptionsPropagator]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2026-06-26T04:12:31.728+05:30  WARN 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'sg.openapi-com.socgen.apibank.openapi.OpenApiProperties' of type [com.socgen.apibank.openapi.OpenApiProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [swaggerUiOptionsOptionsPropagator]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2026-06-26T04:12:31.747+05:30  WARN 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [annotationActionEndpointMapping] is declared through a non-static factory method on that class; consider declaring it as static instead.
2026-06-26T04:12:31.782+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2026-06-26T04:12:32.139+05:30  WARN 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'com.socgen.apibank.problem.servlet.SgConnectProblemConfiguration' of type [com.socgen.apibank.problem.servlet.SgConnectProblemConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [problemSecurityBeanPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2026-06-26T04:12:32.711+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-06-26T04:12:32.722+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-26T04:12:32.723+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-06-26T04:12:32.890+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-06-26T04:12:32.891+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4560 ms
2026-06-26T04:12:33.707+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-26T04:12:33.714+05:30  WARN 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] c.zaxxer.hikari.util.DriverDataSource    : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2026-06-26T04:12:34.183+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection oracle.jdbc.driver.T4CConnection@2dd6f518
2026-06-26T04:12:34.185+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-26T04:12:34.194+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:oracle:thin:@osfreygp3dwpp.ocp.cloud.socgen:1522:YGP3DWPP'
2026-06-26T04:12:34.614+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-06-26T04:12:34.689+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-06-26T04:12:34.739+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-06-26T04:12:35.014+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-26T04:12:35.647+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-26T04:12:35.655+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-26T04:12:36.012+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] c.s.s.a.q.e.s.t.i.TaskProcessServiceImpl : Registered 7 task process strategies: [class com.socgen.sgs.api.quark.engine.domain.task.TaskDid, class com.socgen.sgs.api.quark.engine.domain.task.TaskDocument, class com.socgen.sgs.api.quark.engine.domain.task.TaskQxpPrevious, class com.socgen.sgs.api.quark.engine.domain.task.TaskSql, class com.socgen.sgs.api.quark.engine.domain.task.TaskSystem, class com.socgen.sgs.api.quark.engine.domain.task.TaskDynamique, class com.socgen.sgs.api.quark.engine.domain.task.TaskCompartiment]
2026-06-26T04:12:36.018+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] s.a.q.e.s.t.i.TaskPostProcessServiceImpl : Registered 1 task post-process strategies: [class com.socgen.sgs.api.quark.engine.domain.task.TaskDid]
2026-06-26T04:12:37.215+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoint(s) beneath base path '/actuator'
2026-06-26T04:12:37.327+05:30  WARN 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-26T04:12:47.924+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] s.a.p.s.ProblemSecurityBeanPostProcessor : Register HttpSecurity's exceptionHandling
2026-06-26T04:12:48.010+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.s.w.a.c.ChannelProcessingFilter      : Validated configuration attributes
2026-06-26T04:12:48.026+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Ant [pattern='/api-docs'], Ant [pattern='/v3/api-docs'], Ant [pattern='/favicon.ico'], Ant [pattern='/api-docs*'], Ant [pattern='/v3/api-docs*'], Ant [pattern='/api-docs/**'], Ant [pattern='/v3/api-docs/**'], Ant [pattern='/api-docs.yaml/*'], Ant [pattern='/swagger-ui.html'], Ant [pattern='/swagger-ui/**'], Ant [pattern='/sg/swagger-ui/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@55b25786, org.springframework.security.web.access.channel.ChannelProcessingFilter@42769bef, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@c25ac30, org.springframework.security.web.context.SecurityContextHolderFilter@3c041e9f, org.springframework.security.web.header.HeaderWriterFilter@4dec6602, org.springframework.security.web.csrf.CsrfFilter@516e35f1, org.springframework.security.web.authentication.logout.LogoutFilter@1d9973ed, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3e09b598, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6fdb8a49, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5d304ddf, org.springframework.security.web.access.ExceptionTranslationFilter@5813a1fa, org.springframework.security.web.access.intercept.AuthorizationFilter@3d47324c]
2026-06-26T04:12:48.070+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] s.a.p.s.ProblemSecurityBeanPostProcessor : Register HttpSecurity's exceptionHandling
2026-06-26T04:12:48.083+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] s.a.p.s.ProblemSecurityBeanPostProcessor : Register HttpSecurity's exceptionHandling
2026-06-26T04:12:48.180+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] s.a.p.s.ProblemSecurityBeanPostProcessor : Register BearerTokenAuthenticationFilter's authentication entry point
2026-06-26T04:12:48.182+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.s.w.a.c.ChannelProcessingFilter      : Validated configuration attributes
2026-06-26T04:12:48.189+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [DispatcherServletDelegating [ant = Ant [pattern='/api/**'], mvc = Mvc [pattern='/api/**']]] with [org.springframework.security.web.session.DisableEncodeUrlFilter@4145a875, org.springframework.security.web.access.channel.ChannelProcessingFilter@63108461, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7880f790, org.springframework.security.web.context.SecurityContextHolderFilter@24c55fc7, org.springframework.security.web.header.HeaderWriterFilter@3b9f2f84, org.springframework.web.filter.CorsFilter@3d9863a3, org.springframework.security.web.authentication.logout.LogoutFilter@4c636a08, com.socgen.apibank.autoconfigure.sgconnect.servlet.AuthenticationServiceUnavailableHandlerFilter@3afb3b66, org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter@494cae64, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@15421804, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@55a47f09, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@56913a4c, org.springframework.security.web.session.SessionManagementFilter@f52666, org.springframework.security.web.access.ExceptionTranslationFilter@9666dac, org.springframework.security.web.access.intercept.AuthorizationFilter@5279b66]
2026-06-26T04:12:49.377+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-06-26T04:12:49.517+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-06-26T04:12:49.521+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [rabbitmq-vap-dev-965c0883.gslb2.trafficmanager.eu-fr-paris.cloud.socgen:5671]
2026-06-26T04:12:49.719+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#3459f8ef:0/SimpleConnection@6ec39c9b [delegate=amqp://quark_dev@182.8.28.27:5671/vap-quark-host, localPort=65299]
2026-06-26T04:12:49.836+05:30  INFO 22156 --- [quark-engine-service] [  restartedMain] [                                                 ] c.s.sgs.api.quark.engine.Application     : Started Application in 22.378 seconds (process running for 31.405)
2026-06-26T04:13:03.665+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-1] [                                                 ] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-06-26T04:13:03.666+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-1] [                                                 ] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-06-26T04:13:03.669+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-1] [                                                 ] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2026-06-26T04:13:21.438+05:30  WARN 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-139f73bf6837bab7] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/ap/v1/EngineService/processRun/509636' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
2026-06-26T04:13:25.736+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] .s.s.a.q.e.i.a.v.EngineServiceController : Processing run with runId: 509636
2026-06-26T04:13:25.736+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Processing run with runId: 509636
2026-06-26T04:13:30.968+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.b.RunStartUpdateBusiness     : Business layer: starting run with ID: 509636
2026-06-26T04:13:30.970+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.i.d.i.RunStartUpdateDaoImpl  : Starting run with ID: 509636
2026-06-26T04:13:31.043+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.i.d.i.RunStartUpdateDaoImpl  : Successfully started run with ID: 509636
2026-06-26T04:13:31.044+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Run started successfully with runId: 509636
2026-06-26T04:13:31.044+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Loading run with runId: 509636
2026-06-26T04:13:31.044+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Retrieving properties for runId: 509636
2026-06-26T04:13:31.045+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.b.GetRunPropertiesBusiness   : Business layer: fetching run properties for runId: 509636
2026-06-26T04:13:31.045+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] .s.s.a.q.e.i.d.i.GetRunPropertiesDaoImpl : Fetching run properties for runId: 509636
2026-06-26T04:13:31.091+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] .s.s.a.q.e.i.d.i.GetRunPropertiesDaoImpl : Successfully retrieved run properties for runId: 509636
2026-06-26T04:13:31.091+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Successfully retrieved properties for runId: 509636
2026-06-26T04:13:31.092+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.business.GetGabaritBusiness  : Fetching gabarit document courant for idSuivi: 81064
2026-06-26T04:13:31.093+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] .s.a.q.e.i.d.i.GetGabaritDocumentDaoImpl : Fetching gabarit document for idSuivi: 81064
2026-06-26T04:13:31.544+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] .s.a.q.e.i.d.i.GetGabaritDocumentDaoImpl : Successfully retrieved gabarit document for idSuivi: 81064
2026-06-26T04:13:31.549+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.business.GetGabaritBusiness  : Prepared gabarit paths - poolPath: R_509636/DG_1059938.QXP, fullPath: D:\Documents\R_509636\DG_1059938.QXP
2026-06-26T04:13:31.558+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.i.i.q.client.QxpsHttpClient  : QXPS call: POST http://srvcldvapd001.dns43.socgen:8080/addfile/R_509636/DG_1059938.QXP
2026-06-26T04:13:32.209+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.i.i.qxps.helper.QxpsHelper   : File added to QXPS document pool: R_509636/DG_1059938.QXP
2026-06-26T04:13:32.210+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.i.i.q.pool.FilePoolService   : File added to pool: R_509636/DG_1059938.QXP
2026-06-26T04:13:32.212+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.i.i.q.client.QxpsHttpClient  : QXPS call: GET http://srvcldvapd001.dns43.socgen:8080/xml/R_509636/DG_1059938.QXP
2026-06-26T04:13:35.321+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] .s.a.q.e.i.i.q.i.DocumentIdentityService : Fetching XML for document: R_509636/DG_1059938.QXP, box: DID
2026-06-26T04:13:35.323+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.i.i.q.client.QxpsHttpClient  : QXPS call: GET http://srvcldvapd001.dns43.socgen:8080/xml/R_509636/DG_1059938.QXP?box=DID
2026-06-26T04:13:35.602+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] .s.a.q.e.i.i.q.i.DocumentIdentityService : Successfully parsed document identity: DocumentIdentity{idFndCode='340293', idSuivi='81064', idRun='509636', idLangue='1', dueDate=2026-03-01T00:00, generationDateTime=2026-04-15T15:25:13, idUnitCode='null'}
2026-06-26T04:13:35.606+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.b.GetInParamsBusiness        : Business layer: loading in-params for runId: 509636
2026-06-26T04:13:35.606+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.i.d.impl.GetInParamsDaoImpl  : Fetching in-params for idSuivi: 81064
2026-06-26T04:13:35.627+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.i.d.impl.GetInParamsDaoImpl  : Loaded 2 in-params for idSuivi: 81064
2026-06-26T04:13:35.627+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.s.impl.LoadTasksServiceImpl  : Loading tasks for runId: 509636
2026-06-26T04:13:35.627+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.business.GetTasksBusiness    : Business layer: loading tasks for runId: 509636
2026-06-26T04:13:35.627+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.i.dao.impl.GetTasksDaoImpl   : Fetching tasks for runId: 509636
2026-06-26T04:13:35.689+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.i.dao.impl.GetTasksDaoImpl   : Fetched 0 task rows for runId: 509636
2026-06-26T04:13:35.690+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.s.impl.LoadTasksServiceImpl  : Loaded 0 tasks for runId: 509636
2026-06-26T04:13:35.690+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.s.impl.LoadTasksServiceImpl  : Loading task exceptions for runId: 509636
2026-06-26T04:13:35.690+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.b.GetTaskExceptionsBusiness  : Business layer: loading task exceptions for runId: 509636
2026-06-26T04:13:35.690+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] s.s.a.q.e.i.d.i.GetTaskExceptionsDaoImpl : Fetching task exceptions for runId: 509636
2026-06-26T04:13:35.703+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] s.s.a.q.e.i.d.i.GetTaskExceptionsDaoImpl : Fetched 0 task exception rows for runId: 509636
2026-06-26T04:13:35.703+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.s.impl.LoadTasksServiceImpl  : Task exceptions loaded for runId: 509636
2026-06-26T04:13:35.706+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.s.impl.LoadTasksServiceImpl  : DID task added for runId: 509636
2026-06-26T04:13:35.707+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.b.LoadTemplatesBusiness      : No TODO dynamic task for run [509636], skipping template loading
2026-06-26T04:13:35.707+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Run loading completed for runId: 509636
2026-06-26T04:13:35.707+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.s.i.ProcessTasksServiceImpl  : Preparing tasks for runId: 509636
2026-06-26T04:13:35.707+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.s.i.ProcessTasksServiceImpl  : Task preparation completed for runId: 509636
2026-06-26T04:13:35.707+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.s.i.ProcessTasksServiceImpl  : Processing tasks for runId: 509636
2026-06-26T04:20:09.761+05:30  WARN 22156 --- [quark-engine-service] [l-1 housekeeper] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=6m35s457ms241µs200ns).
2026-06-26T04:20:09.778+05:30  WARN 22156 --- [quark-engine-service] [82.8.28.27:5671] [                                                 ] c.r.c.impl.ForgivingExceptionHandler     : An unexpected connection driver error occurred (Exception message: Connection reset)
2026-06-26T04:20:09.854+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] s.a.q.e.s.t.i.DidTaskPostProcessStrategy : DID update mode: NAME_VALUE for run [509636]
2026-06-26T04:20:09.864+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] s.a.q.e.s.t.i.DidTaskPostProcessStrategy : DID task post-process completed for run [509636]
2026-06-26T04:20:09.864+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.s.i.ProcessTasksServiceImpl  : Task processing completed for runId: 509636
2026-06-26T04:20:09.865+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.business.QxpsCallerBusiness  : Starting step execution for run [509636] with 1 steps
2026-06-26T04:20:09.865+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.business.QxpsCallerBusiness  : Preparing step [0] for run [509636]
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-06-26T04:20:10.083+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.business.QxpsCallerBusiness  : Executing step [0]: add=0 update=1 excluded=0
2026-06-26T04:20:10.087+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.i.i.qxpsm.QxpsmSoapClient    : QXPSM SOAP processRequest for document [R_509636/DG_1059938.QXP]
2026-06-26T04:20:10.178+05:30  WARN 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] org.apache.axis.utils.JavaUtils          : Unable to find required classes (javax.activation.DataHandler and javax.mail.internet.MimeMultipart). Attachment support is disabled.
2026-06-26T04:20:10.778+05:30  INFO 22156 --- [quark-engine-service] [ntContainer#0-1] [                                                 ] o.s.a.r.l.SimpleMessageListenerContainer : Restarting Consumer@410b54d8: tags=[[amq.ctag-wzKmHfVA6sK6sbVJkdr4QA]], channel=Cached Rabbit Channel: AMQChannel(amqp://quark_dev@182.8.28.27:5671/vap-quark-host,1), conn: Proxy@515007e3 Shared Rabbit Connection: SimpleConnection@6ec39c9b [delegate=amqp://quark_dev@182.8.28.27:5671/vap-quark-host, localPort=65299], acknowledgeMode=AUTO local queue size=0
2026-06-26T04:20:10.782+05:30  INFO 22156 --- [quark-engine-service] [ntContainer#0-2] [                                                 ] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [rabbitmq-vap-dev-965c0883.gslb2.trafficmanager.eu-fr-paris.cloud.socgen:5671]
2026-06-26T04:20:10.829+05:30  INFO 22156 --- [quark-engine-service] [ntContainer#0-2] [                                                 ] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#3459f8ef:1/SimpleConnection@46ace62b [delegate=amqp://quark_dev@182.8.28.27:5671/vap-quark-host, localPort=51867]
2026-06-26T04:20:11.516+05:30 DEBUG 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] o.apache.axis.transport.http.HTTPSender  : Enter:  HTTPSender::invoke
2026-06-26T04:20:11.566+05:30 DEBUG 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] o.apache.axis.transport.http.HTTPSender  : XML sent:
2026-06-26T04:20:11.566+05:30 DEBUG 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] o.apache.axis.transport.http.HTTPSender  : ---------------------------------------------------
2026-06-26T04:20:11.567+05:30 DEBUG 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] o.apache.axis.transport.http.HTTPSender  : POST /qxpsm/services/RequestService HTTP/1.0
Content-Type: text/xml; charset=utf-8
Accept: application/soap+xml, application/dime, multipart/related, text/*
User-Agent: Axis/1.4
Host: srvcldqxpu001.dns43.socgen:8090
Cache-Control: no-cache
Pragma: no-cache
SOAPAction: ""
Content-Length: 3463

<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Body><ns1:processRequest soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns1="http://webservice.manager.quark.com"><requestCmd href="#id0"/></ns1:processRequest><multiRef id="id0" soapenc:root="0" soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="ns2:QRequestContext" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns2="http://ro.clientsdk.manager.quark.com"><bypassFileInfo xsi:type="xsd:boolean">false</bypassFileInfo><context xsi:type="xsd:string" xsi:nil="true"/><documentName xsi:type="xsd:string">R_509636/DG_1059938.QXP</documentName><maxRetries xsi:type="xsd:int">0</maxRetries><request href="#id1"/><requestTimeout xsi:type="xsd:int">7200000</requestTimeout><responseAsURL xsi:type="xsd:boolean">false</responseAsURL><serverName xsi:type="xsd:string" xsi:nil="true"/><serverPort xsi:type="xsd:int">0</serverPort><useCache xsi:type="xsd:boolean">false</useCache><userName xsi:type="xsd:string"></userName><userPassword xsi:type="xsd:string"></userPassword></multiRef><multiRef id="id1" soapenc:root="0" soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="ns3:RequestParameters" xmlns:ns3="http://ro.clientsdk.manager.quark.com" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"><request href="#id2"/><namespace xsi:type="xsd:string" xsi:nil="true"/><params soapenc:arrayType="ns3:NameValueParam[1]" xsi:type="soapenc:Array"><params href="#id3"/></params></multiRef><multiRef id="id2" soapenc:root="0" soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="ns4:SaveAsRequest" xmlns:ns4="http://ro.clientsdk.manager.quark.com" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"><request href="#id4"/><newFilePath xsi:type="xsd:string">D:\Documents\R_509636\</newFilePath><newName xsi:type="xsd:string">DG_1059938_1.QXP</newName><replaceFile xsi:type="xsd:string">true</replaceFile><saveToPool xsi:type="xsd:string">false</saveToPool></multiRef><multiRef id="id3" soapenc:root="0" soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="ns5:NameValueParam" xmlns:ns5="http://ro.clientsdk.manager.quark.com" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"><request xsi:type="ns5:QRequest" xsi:nil="true"/><contentType xsi:type="xsd:string" xsi:nil="true"/><paramName xsi:type="xsd:string">DID</paramName><streamValue xsi:type="xsd:base64Binary" xsi:nil="true"/><textValue xsi:type="xsd:string">340293|81064|509636|1|03/01/2026 00:00:00|06/26/2026 04:20:09|</textValue></multiRef><multiRef id="id4" soapenc:root="0" soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="ns6:QuarkXPressRenderRequest" xmlns:ns6="http://ro.clientsdk.manager.quark.com" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"><request xsi:type="ns6:QRequest" xsi:nil="true"/><afterPage xsi:type="xsd:string" xsi:nil="true"/><documentVersion xsi:type="xsd:string" xsi:nil="true"/><layout xsi:type="xsd:string" xsi:nil="true"/><movePages xsi:type="xsd:string" xsi:nil="true"/><saveAsTemplate xsi:type="xsd:string" xsi:nil="true"/><updateFullRes xsi:type="xsd:string" xsi:nil="true"/><updateImage xsi:type="xsd:string" xsi:nil="true"/></multiRef></soapenv:Body></soapenv:Envelope>
2026-06-26T04:20:11.580+05:30 DEBUG 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] o.apache.axis.transport.http.HTTPSender  : HTTP/1.1 500 
2026-06-26T04:20:11.580+05:30 DEBUG 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] o.apache.axis.transport.http.HTTPSender  : Content-Type text/xml;charset=utf-8
2026-06-26T04:20:11.580+05:30 DEBUG 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] o.apache.axis.transport.http.HTTPSender  : Date Thu, 25 Jun 2026 22:50:11 GMT
2026-06-26T04:20:11.580+05:30 DEBUG 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] o.apache.axis.transport.http.HTTPSender  : Connection close
2026-06-26T04:20:11.580+05:30 DEBUG 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] o.apache.axis.transport.http.HTTPSender  : Server QXPS Manager
2026-06-26T04:20:11.581+05:30 DEBUG 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] o.apache.axis.transport.http.HTTPSender  : 
no Content-Length
2026-06-26T04:20:11.581+05:30 DEBUG 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] o.apache.axis.transport.http.HTTPSender  : 
XML received:
2026-06-26T04:20:11.581+05:30 DEBUG 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] o.apache.axis.transport.http.HTTPSender  : -----------------------------------------------
2026-06-26T04:20:11.607+05:30 DEBUG 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] o.apache.axis.transport.http.HTTPSender  : <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><soapenv:Fault><faultcode>soapenv:Server</faultcode><faultstring>namespace mismatch require http://com.quark.qxpsm found http://webservice.manager.quark.com</faultstring><detail><Exception>org.apache.axis2.AxisFault: namespace mismatch require http://com.quark.qxpsm found http://webservice.manager.quark.com
	at org.apache.axis2.rpc.receivers.RPCUtil.invokeServiceClass(RPCUtil.java:189)
	at org.apache.axis2.rpc.receivers.RPCMessageReceiver.invokeBusinessLogic(RPCMessageReceiver.java:109)
	at org.apache.axis2.receivers.AbstractInOutMessageReceiver.invokeBusinessLogic(AbstractInOutMessageReceiver.java:40)
	at org.apache.axis2.receivers.AbstractMessageReceiver.receive(AbstractMessageReceiver.java:100)
	at org.apache.axis2.engine.AxisEngine.receive(AxisEngine.java:176)
	at org.apache.axis2.transport.http.HTTPTransportUtils.processHTTPPostRequest(HTTPTransportUtils.java:275)
	at org.apache.axis2.transport.http.AxisServlet.doPost(AxisServlet.java:133)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:653)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:723)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:598)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:397)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:905)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1743)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:1583)
</Exception></detail></soapenv:Fault></soapenv:Body></soapenv:Envelope>
2026-06-26T04:20:11.607+05:30 DEBUG 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] o.apache.axis.transport.http.HTTPSender  : Exit:  HTTPDispatchHandler::invoke
2026-06-26T04:20:11.608+05:30 ERROR 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.i.i.qxpsm.QxpsmSoapClient    : QXPSM SOAP call failed for document [R_509636/DG_1059938.QXP]: namespace mismatch require http://com.quark.qxpsm found http://webservice.manager.quark.com

org.apache.axis.AxisFault: namespace mismatch require http://com.quark.qxpsm found http://webservice.manager.quark.com
	at org.apache.axis.message.SOAPFaultBuilder.createFault(SOAPFaultBuilder.java:222)
	at org.apache.axis.message.SOAPFaultBuilder.endElement(SOAPFaultBuilder.java:129)
	at org.apache.axis.encoding.DeserializationContext.endElement(DeserializationContext.java:1087)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.endElement(AbstractSAXParser.java:618)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanEndElement(XMLDocumentFragmentScannerImpl.java:1728)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDriver.next(XMLDocumentFragmentScannerImpl.java:2899)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLDocumentScannerImpl.java:605)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl.next(XMLNSDocumentScannerImpl.java:112)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:542)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:889)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:825)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:141)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1224)
	at java.xml/com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(SAXParserImpl.java:637)
	at java.xml/com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl.parse(SAXParserImpl.java:326)
	at org.apache.axis.encoding.DeserializationContext.parse(DeserializationContext.java:227)
	at org.apache.axis.SOAPPart.getAsSOAPEnvelope(SOAPPart.java:696)
	at org.apache.axis.Message.getSOAPEnvelope(Message.java:435)
	at org.apache.axis.transport.http.HTTPSender.readFromSocket(HTTPSender.java:796)
	at org.apache.axis.transport.http.HTTPSender.invoke(HTTPSender.java:144)
	at org.apache.axis.strategies.InvocationStrategy.visit(InvocationStrategy.java:32)
	at org.apache.axis.SimpleChain.doVisiting(SimpleChain.java:118)
	at org.apache.axis.SimpleChain.invoke(SimpleChain.java:83)
	at org.apache.axis.client.AxisClient.invoke(AxisClient.java:165)
	at org.apache.axis.client.Call.invokeEngine(Call.java:2784)
	at org.apache.axis.client.Call.invoke(Call.java:2767)
	at org.apache.axis.client.Call.invoke(Call.java:2443)
	at org.apache.axis.client.Call.invoke(Call.java:2366)
	at org.apache.axis.client.Call.invoke(Call.java:1812)
	at com.socgen.sgs.api.quark.engine.integration.soap.generated.QxpsmsdkSoapBindingStub.processRequest(QxpsmsdkSoapBindingStub.java:2651)
	at com.socgen.sgs.api.quark.engine.infra.interop.qxpsm.QxpsmSoapClient.executeStep(QxpsmSoapClient.java:109)
	at com.socgen.sgs.api.quark.engine.business.QxpsCallerBusiness.executeSoapCall(QxpsCallerBusiness.java:184)
	at com.socgen.sgs.api.quark.engine.business.QxpsCallerBusiness.executeStep(QxpsCallerBusiness.java:118)
	at com.socgen.sgs.api.quark.engine.business.QxpsCallerBusiness.process(QxpsCallerBusiness.java:84)
	at com.socgen.sgs.api.quark.engine.service.impl.QxpsCallerServiceImpl.process(QxpsCallerServiceImpl.java:27)
	at com.socgen.sgs.api.quark.engine.service.impl.ProcessRunServiceImpl.runProcessor(ProcessRunServiceImpl.java:86)
	at com.socgen.sgs.api.quark.engine.infra.api.v1.EngineServiceController.processRun(EngineServiceController.java:27)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:254)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:182)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:917)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:829)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at com.socgen.apibank.http.ratelimiter.RateLimiterFilter.doFilter(RateLimiterFilter.java:38)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479)
	at org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapUnsecured$1(ObservationFilterChainDecorator.java:90)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:219)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:840)

2026-06-26T04:20:11.613+05:30 ERROR 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Run [509636] failed: QXPSM SOAP call failed for document: R_509636/DG_1059938.QXP

java.lang.RuntimeException: QXPSM SOAP call failed for document: R_509636/DG_1059938.QXP
	at com.socgen.sgs.api.quark.engine.infra.interop.qxpsm.QxpsmSoapClient.executeStep(QxpsmSoapClient.java:116)
	at com.socgen.sgs.api.quark.engine.business.QxpsCallerBusiness.executeSoapCall(QxpsCallerBusiness.java:184)
	at com.socgen.sgs.api.quark.engine.business.QxpsCallerBusiness.executeStep(QxpsCallerBusiness.java:118)
	at com.socgen.sgs.api.quark.engine.business.QxpsCallerBusiness.process(QxpsCallerBusiness.java:84)
	at com.socgen.sgs.api.quark.engine.service.impl.QxpsCallerServiceImpl.process(QxpsCallerServiceImpl.java:27)
	at com.socgen.sgs.api.quark.engine.service.impl.ProcessRunServiceImpl.runProcessor(ProcessRunServiceImpl.java:86)
	at com.socgen.sgs.api.quark.engine.infra.api.v1.EngineServiceController.processRun(EngineServiceController.java:27)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:254)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:182)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:917)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:829)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at com.socgen.apibank.http.ratelimiter.RateLimiterFilter.doFilter(RateLimiterFilter.java:38)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479)
	at org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapUnsecured$1(ObservationFilterChainDecorator.java:90)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:219)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: org.apache.axis.AxisFault: namespace mismatch require http://com.quark.qxpsm found http://webservice.manager.quark.com
	at org.apache.axis.message.SOAPFaultBuilder.createFault(SOAPFaultBuilder.java:222)
	at org.apache.axis.message.SOAPFaultBuilder.endElement(SOAPFaultBuilder.java:129)
	at org.apache.axis.encoding.DeserializationContext.endElement(DeserializationContext.java:1087)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.endElement(AbstractSAXParser.java:618)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanEndElement(XMLDocumentFragmentScannerImpl.java:1728)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDriver.next(XMLDocumentFragmentScannerImpl.java:2899)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLDocumentScannerImpl.java:605)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl.next(XMLNSDocumentScannerImpl.java:112)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:542)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:889)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:825)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:141)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1224)
	at java.xml/com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(SAXParserImpl.java:637)
	at java.xml/com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl.parse(SAXParserImpl.java:326)
	at org.apache.axis.encoding.DeserializationContext.parse(DeserializationContext.java:227)
	at org.apache.axis.SOAPPart.getAsSOAPEnvelope(SOAPPart.java:696)
	at org.apache.axis.Message.getSOAPEnvelope(Message.java:435)
	at org.apache.axis.transport.http.HTTPSender.readFromSocket(HTTPSender.java:796)
	at org.apache.axis.transport.http.HTTPSender.invoke(HTTPSender.java:144)
	at org.apache.axis.strategies.InvocationStrategy.visit(InvocationStrategy.java:32)
	at org.apache.axis.SimpleChain.doVisiting(SimpleChain.java:118)
	at org.apache.axis.SimpleChain.invoke(SimpleChain.java:83)
	at org.apache.axis.client.AxisClient.invoke(AxisClient.java:165)
	at org.apache.axis.client.Call.invokeEngine(Call.java:2784)
	at org.apache.axis.client.Call.invoke(Call.java:2767)
	at org.apache.axis.client.Call.invoke(Call.java:2443)
	at org.apache.axis.client.Call.invoke(Call.java:2366)
	at org.apache.axis.client.Call.invoke(Call.java:1812)
	at com.socgen.sgs.api.quark.engine.integration.soap.generated.QxpsmsdkSoapBindingStub.processRequest(QxpsmsdkSoapBindingStub.java:2651)
	at com.socgen.sgs.api.quark.engine.infra.interop.qxpsm.QxpsmSoapClient.executeStep(QxpsmSoapClient.java:109)
	... 71 common frames omitted

2026-06-26T04:20:11.628+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.business.EndRunBusiness      : Finalizing run [509636] with status [ERROR]
2026-06-26T04:20:11.638+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.i.dao.impl.EndRunDaoImpl     : Update_Status_Run executed for run [509636] with status [3]
2026-06-26T04:20:11.653+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.i.dao.impl.EndRunDaoImpl     : Inserted 1 errors for run [509636]
2026-06-26T04:20:11.663+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.infra.dao.impl.AuditDaoImpl  : Audit row inserted for run [509636]
2026-06-26T04:20:11.663+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.business.EndRunBusiness      : Run [509636] finalized successfully
2026-06-26T04:20:11.672+05:30  INFO 22156 --- [quark-engine-service] [nio-8080-exec-2] [b93380e89a1d072e80c32859a33bfe60-f45387f46544b128] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Run completed for runId: 509636 with status: ERROR
