C:\Users\rgurram062722\bin\jdk-17.0.16+8\bin\java.exe -Dspring.profiles.active=local -Dspring.config.location=classpath:/,file:./src/main/config/local/ -XX:TieredStopAtLevel=1 -Dspring.output.ansi.enabled=always -javaagent:C:\Users\rgurram062722\bin\idea-IU-26.1\lib\idea_rt.jar=50356 -Dfile.encoding=UTF-8 @C:\Users\rgurram062722\AppData\Local\Temp\idea_arg_file1039721881 com.socgen.sgs.api.quark.engine.Application

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-06-27T04:08:00.040+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] c.s.sgs.api.quark.engine.Application     : Starting Application using Java 17.0.16 with PID 19740 (C:\Users\rgurram062722\Documents\GitHub\engine service repo\quark-engine\target\classes started by rgurram062722 in C:\Users\rgurram062722\Documents\GitHub\engine service repo\quark-engine)
2026-06-27T04:08:00.044+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] c.s.sgs.api.quark.engine.Application     : The following 1 profile is active: "local"
2026-06-27T04:08:00.224+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\rgurram062722\.m2\repository\com\oracle\database\jdbc\ojdbc10\19.18.0.0\ojdbc10-19.18.0.0.jar referenced one or more files that do not exist: file:/C:/Users/rgurram062722/.m2/repository/com/oracle/database/jdbc/ojdbc10/19.18.0.0/oraclepki.jar
2026-06-27T04:08:00.225+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\rgurram062722\.m2\repository\com\sun\xml\bind\jaxb-impl\4.0.4\jaxb-impl-4.0.4.jar referenced one or more files that do not exist: file:/C:/Users/rgurram062722/.m2/repository/com/sun/xml/bind/jaxb-impl/4.0.4/jaxb-core.jar,file:/C:/Users/rgurram062722/.m2/repository/com/sun/xml/bind/jaxb-impl/4.0.4/angus-activation.jar
2026-06-27T04:08:00.225+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\rgurram062722\.m2\repository\com\sun\xml\bind\jaxb-core\4.0.4\jaxb-core-4.0.4.jar referenced one or more files that do not exist: file:/C:/Users/rgurram062722/.m2/repository/com/sun/xml/bind/jaxb-core/4.0.4/jakarta.activation-api.jar,file:/C:/Users/rgurram062722/.m2/repository/com/sun/xml/bind/jaxb-core/4.0.4/jakarta.xml.bind-api.jar
2026-06-27T04:08:00.225+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-06-27T04:08:00.225+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-06-27T04:08:03.151+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-27T04:08:03.220+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 61 ms. Found 0 JPA repository interfaces.
2026-06-27T04:08:03.626+05:30  WARN 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'com.socgen.apibank.autoconfigure.swaggerui.SwaggerUiAutoConfiguration' of type [com.socgen.apibank.autoconfigure.swaggerui.SwaggerUiAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [swaggerUiOptionsOptionsPropagator] is declared through a non-static factory method on that class; consider declaring it as static instead.
2026-06-27T04:08:03.642+05:30  WARN 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'sg.swagger-ui3-com.socgen.apibank.autoconfigure.swaggerui.SwaggerUiProperties' of type [com.socgen.apibank.autoconfigure.swaggerui.SwaggerUiProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [swaggerUiOptionsOptionsPropagator]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2026-06-27T04:08:03.795+05:30  WARN 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'org.hibernate.validator.internal.constraintvalidators.bv.PatternValidator' of type [org.hibernate.validator.internal.constraintvalidators.bv.PatternValidator] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [swaggerUiOptionsOptionsPropagator]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2026-06-27T04:08:03.800+05:30  WARN 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'org.hibernate.validator.internal.constraintvalidators.hv.URLValidator' of type [org.hibernate.validator.internal.constraintvalidators.hv.URLValidator] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [swaggerUiOptionsOptionsPropagator]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2026-06-27T04:08:03.813+05:30  WARN 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'com.socgen.apibank.openapi.validation.AtLeastOneFlowValidator' of type [com.socgen.apibank.openapi.validation.AtLeastOneFlowValidator] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [swaggerUiOptionsOptionsPropagator]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2026-06-27T04:08:03.814+05:30  WARN 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'com.socgen.apibank.openapi.validation.EachFlowHasUrlValidator' of type [com.socgen.apibank.openapi.validation.EachFlowHasUrlValidator] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [swaggerUiOptionsOptionsPropagator]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2026-06-27T04:08:03.825+05:30  WARN 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'sg.openapi-com.socgen.apibank.openapi.OpenApiProperties' of type [com.socgen.apibank.openapi.OpenApiProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [swaggerUiOptionsOptionsPropagator]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2026-06-27T04:08:03.842+05:30  WARN 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [annotationActionEndpointMapping] is declared through a non-static factory method on that class; consider declaring it as static instead.
2026-06-27T04:08:03.872+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2026-06-27T04:08:04.222+05:30  WARN 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] trationDelegate$BeanPostProcessorChecker : Bean 'com.socgen.apibank.problem.servlet.SgConnectProblemConfiguration' of type [com.socgen.apibank.problem.servlet.SgConnectProblemConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [problemSecurityBeanPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2026-06-27T04:08:04.809+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-06-27T04:08:04.820+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-27T04:08:04.820+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-06-27T04:08:05.006+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-06-27T04:08:05.007+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4780 ms
2026-06-27T04:08:05.948+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-27T04:08:05.955+05:30  WARN 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] c.zaxxer.hikari.util.DriverDataSource    : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2026-06-27T04:08:06.533+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection oracle.jdbc.driver.T4CConnection@572b3675
2026-06-27T04:08:06.535+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-27T04:08:06.544+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:oracle:thin:@osfreygp3dwpp.ocp.cloud.socgen:1522:YGP3DWPP'
2026-06-27T04:08:06.922+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-06-27T04:08:06.986+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-06-27T04:08:07.026+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-06-27T04:08:07.270+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-27T04:08:07.879+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-27T04:08:07.885+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-27T04:08:08.199+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] c.s.s.a.q.e.s.t.i.TaskProcessServiceImpl : Registered 7 task process strategies: [class com.socgen.sgs.api.quark.engine.domain.task.TaskDynamique, class com.socgen.sgs.api.quark.engine.domain.task.TaskQxpPrevious, class com.socgen.sgs.api.quark.engine.domain.task.TaskDocument, class com.socgen.sgs.api.quark.engine.domain.task.TaskSystem, class com.socgen.sgs.api.quark.engine.domain.task.TaskCompartiment, class com.socgen.sgs.api.quark.engine.domain.task.TaskSql, class com.socgen.sgs.api.quark.engine.domain.task.TaskDid]
2026-06-27T04:08:08.205+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] s.a.q.e.s.t.i.TaskPostProcessServiceImpl : Registered 1 task post-process strategies: [class com.socgen.sgs.api.quark.engine.domain.task.TaskDid]
2026-06-27T04:08:09.294+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoint(s) beneath base path '/actuator'
2026-06-27T04:08:09.402+05:30  WARN 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-27T04:08:20.962+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] s.a.p.s.ProblemSecurityBeanPostProcessor : Register HttpSecurity's exceptionHandling
2026-06-27T04:08:21.046+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.s.w.a.c.ChannelProcessingFilter      : Validated configuration attributes
2026-06-27T04:08:21.061+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Ant [pattern='/api-docs'], Ant [pattern='/v3/api-docs'], Ant [pattern='/favicon.ico'], Ant [pattern='/api-docs*'], Ant [pattern='/v3/api-docs*'], Ant [pattern='/api-docs/**'], Ant [pattern='/v3/api-docs/**'], Ant [pattern='/api-docs.yaml/*'], Ant [pattern='/swagger-ui.html'], Ant [pattern='/swagger-ui/**'], Ant [pattern='/sg/swagger-ui/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@4c164101, org.springframework.security.web.access.channel.ChannelProcessingFilter@2b86e9ce, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@121fe85a, org.springframework.security.web.context.SecurityContextHolderFilter@6ca45ffe, org.springframework.security.web.header.HeaderWriterFilter@7da41ca5, org.springframework.security.web.csrf.CsrfFilter@61f96f65, org.springframework.security.web.authentication.logout.LogoutFilter@54eea265, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7a68f08d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2dfec1c0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@346e0584, org.springframework.security.web.access.ExceptionTranslationFilter@2d1bac4f, org.springframework.security.web.access.intercept.AuthorizationFilter@24379264]
2026-06-27T04:08:21.105+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] s.a.p.s.ProblemSecurityBeanPostProcessor : Register HttpSecurity's exceptionHandling
2026-06-27T04:08:21.117+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] s.a.p.s.ProblemSecurityBeanPostProcessor : Register HttpSecurity's exceptionHandling
2026-06-27T04:08:21.208+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] s.a.p.s.ProblemSecurityBeanPostProcessor : Register BearerTokenAuthenticationFilter's authentication entry point
2026-06-27T04:08:21.209+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.s.w.a.c.ChannelProcessingFilter      : Validated configuration attributes
2026-06-27T04:08:21.215+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [DispatcherServletDelegating [ant = Ant [pattern='/api/**'], mvc = Mvc [pattern='/api/**']]] with [org.springframework.security.web.session.DisableEncodeUrlFilter@2cc76719, org.springframework.security.web.access.channel.ChannelProcessingFilter@5ecc116, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2bdf3675, org.springframework.security.web.context.SecurityContextHolderFilter@70d5ec60, org.springframework.security.web.header.HeaderWriterFilter@1bbcd188, org.springframework.web.filter.CorsFilter@215c311d, org.springframework.security.web.authentication.logout.LogoutFilter@666f1da7, com.socgen.apibank.autoconfigure.sgconnect.servlet.AuthenticationServiceUnavailableHandlerFilter@740c5231, org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter@170a060a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5b49423c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5ca0faad, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@63e41c06, org.springframework.security.web.session.SessionManagementFilter@5784ac89, org.springframework.security.web.access.ExceptionTranslationFilter@74dd0a69, org.springframework.security.web.access.intercept.AuthorizationFilter@1282b3bf]
2026-06-27T04:08:22.342+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-06-27T04:08:22.490+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-06-27T04:08:22.495+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [rabbitmq-vap-dev-965c0883.gslb2.trafficmanager.eu-fr-paris.cloud.socgen:5671]
2026-06-27T04:08:22.728+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#32fdfc0b:0/SimpleConnection@35df4b4 [delegate=amqp://quark_dev@182.8.28.27:5671/vap-quark-host, localPort=56570]
2026-06-27T04:08:22.841+05:30  INFO 19740 --- [quark-engine-service] [  restartedMain] [                                                 ] c.s.sgs.api.quark.engine.Application     : Started Application in 23.427 seconds (process running for 27.59)
2026-06-27T04:08:31.802+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-1] [                                                 ] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-06-27T04:08:31.802+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-1] [                                                 ] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-06-27T04:08:31.805+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-1] [                                                 ] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2026-06-27T04:08:35.902+05:30  WARN 19740 --- [quark-engine-service] [ctor-http-nio-2] [                                                 ] i.o.exporter.zipkin.ZipkinSpanExporter   : Failed to export spans

org.springframework.web.reactive.function.client.WebClientRequestException: Connection refused: getsockopt: localhost/127.0.0.1:9411
	at org.springframework.web.reactive.function.client.ExchangeFunctions$DefaultExchangeFunction.lambda$wrapException$9(ExchangeFunctions.java:136)
	Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException: 
Error has been observed at the following site(s):
	*__checkpoint ⇢ Request to POST http://localhost:9411/api/v2/spans [DefaultWebClient]
Original Stack Trace:
		at org.springframework.web.reactive.function.client.ExchangeFunctions$DefaultExchangeFunction.lambda$wrapException$9(ExchangeFunctions.java:136)
		at reactor.core.publisher.MonoErrorSupplied.subscribe(MonoErrorSupplied.java:55)
		at reactor.core.publisher.Mono.subscribe(Mono.java:4512)
		at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:103)
		at reactor.core.publisher.FluxPeek$PeekSubscriber.onError(FluxPeek.java:222)
		at reactor.core.publisher.FluxPeek$PeekSubscriber.onError(FluxPeek.java:222)
		at reactor.core.publisher.FluxPeek$PeekSubscriber.onError(FluxPeek.java:222)
		at reactor.core.publisher.MonoNext$NextSubscriber.onError(MonoNext.java:93)
		at reactor.core.publisher.MonoFlatMapMany$FlatMapManyMain.onError(MonoFlatMapMany.java:204)
		at reactor.core.publisher.SerializedSubscriber.onError(SerializedSubscriber.java:124)
		at reactor.core.publisher.FluxRetryWhen$RetryWhenMainSubscriber.whenError(FluxRetryWhen.java:228)
		at reactor.core.publisher.FluxRetryWhen$RetryWhenOtherSubscriber.onError(FluxRetryWhen.java:278)
		at reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onError(FluxContextWrite.java:121)
		at reactor.core.publisher.FluxConcatMapNoPrefetch$FluxConcatMapNoPrefetchSubscriber.maybeOnError(FluxConcatMapNoPrefetch.java:326)
		at reactor.core.publisher.FluxConcatMapNoPrefetch$FluxConcatMapNoPrefetchSubscriber.onNext(FluxConcatMapNoPrefetch.java:211)
		at reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onNext(FluxContextWrite.java:107)
		at reactor.core.publisher.SinkManyEmitterProcessor.drain(SinkManyEmitterProcessor.java:476)
		at reactor.core.publisher.SinkManyEmitterProcessor$EmitterInner.drainParent(SinkManyEmitterProcessor.java:620)
		at reactor.core.publisher.FluxPublish$PubSubInner.request(FluxPublish.java:874)
		at reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.request(FluxContextWrite.java:136)
		at reactor.core.publisher.FluxConcatMapNoPrefetch$FluxConcatMapNoPrefetchSubscriber.request(FluxConcatMapNoPrefetch.java:336)
		at reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.request(FluxContextWrite.java:136)
		at reactor.core.publisher.Operators$DeferredSubscription.request(Operators.java:1743)
		at reactor.core.publisher.FluxRetryWhen$RetryWhenMainSubscriber.onError(FluxRetryWhen.java:195)
		at reactor.core.publisher.MonoCreate$DefaultMonoSink.error(MonoCreate.java:205)
		at reactor.netty.http.client.HttpClientConnect$MonoHttpConnect$ClientTransportSubscriber.onError(HttpClientConnect.java:311)
		at reactor.core.publisher.MonoCreate$DefaultMonoSink.error(MonoCreate.java:205)
		at reactor.netty.resources.DefaultPooledConnectionProvider$DisposableAcquire.onError(DefaultPooledConnectionProvider.java:162)
		at reactor.netty.internal.shaded.reactor.pool.AbstractPool$Borrower.fail(AbstractPool.java:475)
		at reactor.netty.internal.shaded.reactor.pool.SimpleDequePool.lambda$drainLoop$9(SimpleDequePool.java:433)
		at reactor.core.publisher.FluxDoOnEach$DoOnEachSubscriber.onError(FluxDoOnEach.java:186)
		at reactor.core.publisher.MonoCreate$DefaultMonoSink.error(MonoCreate.java:205)
		at reactor.netty.resources.DefaultPooledConnectionProvider$PooledConnectionAllocator$PooledConnectionInitializer.onError(DefaultPooledConnectionProvider.java:560)
		at reactor.core.publisher.MonoFlatMap$FlatMapMain.secondError(MonoFlatMap.java:241)
		at reactor.core.publisher.MonoFlatMap$FlatMapInner.onError(MonoFlatMap.java:315)
		at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:106)
		at org.springframework.security.config.annotation.web.configuration.SecurityReactorContextConfiguration$SecurityReactorContextSubscriber.onError(SecurityReactorContextConfiguration.java:191)
		at reactor.core.publisher.Operators.error(Operators.java:198)
		at reactor.core.publisher.MonoError.subscribe(MonoError.java:53)
		at reactor.core.publisher.Mono.subscribe(Mono.java:4512)
		at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:103)
		at reactor.netty.transport.TransportConnector$MonoChannelPromise.tryFailure(TransportConnector.java:576)
		at reactor.netty.transport.TransportConnector$MonoChannelPromise.setFailure(TransportConnector.java:522)
		at reactor.netty.transport.TransportConnector.lambda$doConnect$7(TransportConnector.java:261)
		at io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
		at io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
		at io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
		at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
		at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
		at io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:629)
		at io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:118)
		at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:321)
		at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:337)
		at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:776)
		at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
		at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
		at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
		at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
		at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
		at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
		at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: getsockopt: localhost/127.0.0.1:9411
Caused by: java.net.ConnectException: Connection refused: getsockopt
	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:946)
	at io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:337)
	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:334)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:776)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:840)

2026-06-27T04:08:36.050+05:30  INFO 19740 --- [quark-engine-service] [io-8080-exec-10] [0a2c7472931800b3e06395e1bbfeb1c8-7c091b79b13033da] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 438 ms
2026-06-27T04:08:39.813+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-1] [2216f84b6ed57548bd7f8052f843681d-4d55b6c88d81ca48] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 537 ms
2026-06-27T04:09:35.345+05:30  WARN 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-f524606a96a84818] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/ap/v1/EngineService/processRun/488654' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
2026-06-27T04:09:35.350+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] .s.s.a.q.e.i.a.v.EngineServiceController : Processing run with runId: 488654
2026-06-27T04:09:35.350+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Processing run with runId: 488654
2026-06-27T04:09:35.354+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.b.RunStartUpdateBusiness     : Business layer: starting run with ID: 488654
2026-06-27T04:09:35.357+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.i.d.i.RunStartUpdateDaoImpl  : Starting run with ID: 488654
2026-06-27T04:09:35.434+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.i.d.i.RunStartUpdateDaoImpl  : Successfully started run with ID: 488654
2026-06-27T04:09:35.435+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Run started successfully with runId: 488654
2026-06-27T04:09:35.435+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Loading run with runId: 488654
2026-06-27T04:09:35.435+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Retrieving properties for runId: 488654
2026-06-27T04:09:35.435+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.b.GetRunPropertiesBusiness   : Business layer: fetching run properties for runId: 488654
2026-06-27T04:09:35.436+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] .s.s.a.q.e.i.d.i.GetRunPropertiesDaoImpl : Fetching run properties for runId: 488654
2026-06-27T04:09:35.452+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] .s.s.a.q.e.i.d.i.GetRunPropertiesDaoImpl : Successfully retrieved run properties for runId: 488654
2026-06-27T04:09:35.452+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Successfully retrieved properties for runId: 488654
2026-06-27T04:09:35.453+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.business.GetGabaritBusiness  : Fetching gabarit for idGabarit: 168
2026-06-27T04:09:35.453+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.i.d.impl.GetGabaritDaoImpl   : Fetching gabarit for idGabarit: 168
2026-06-27T04:09:35.590+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.i.d.impl.GetGabaritDaoImpl   : Successfully retrieved gabarit for idGabarit: 168
2026-06-27T04:09:35.590+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.business.GetGabaritBusiness  : Prepared gabarit paths - poolPath: R_488654/G_168.QXP, fullPath: D:\Documents\R_488654\G_168.QXP
2026-06-27T04:09:35.592+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.i.i.q.client.QxpsHttpClient  : QXPS call: POST http://srvcldvapd001.dns43.socgen:8080/addfile/R_488654/G_168.QXP
2026-06-27T04:09:35.856+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.i.i.qxps.helper.QxpsHelper   : File added to QXPS document pool: R_488654/G_168.QXP
2026-06-27T04:09:35.857+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.i.i.q.pool.FilePoolService   : File added to pool: R_488654/G_168.QXP
2026-06-27T04:09:35.858+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.i.i.q.client.QxpsHttpClient  : QXPS call: GET http://srvcldvapd001.dns43.socgen:8080/xml/R_488654/G_168.QXP
2026-06-27T04:09:36.527+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] .s.a.q.e.i.i.q.i.DocumentIdentityService : Fetching XML for document: R_488654/G_168.QXP, box: DID
2026-06-27T04:09:36.528+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.i.i.q.client.QxpsHttpClient  : QXPS call: GET http://srvcldvapd001.dns43.socgen:8080/xml/R_488654/G_168.QXP?box=DID
2026-06-27T04:09:36.738+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.b.GetInParamsBusiness        : Business layer: loading in-params for runId: 488654
2026-06-27T04:09:36.738+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.i.d.impl.GetInParamsDaoImpl  : Fetching in-params for idSuivi: 75922
2026-06-27T04:09:36.768+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.i.d.impl.GetInParamsDaoImpl  : Loaded 3 in-params for idSuivi: 75922
2026-06-27T04:09:36.769+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.s.impl.LoadTasksServiceImpl  : Loading tasks for runId: 488654
2026-06-27T04:09:36.769+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.business.GetTasksBusiness    : Business layer: loading tasks for runId: 488654
2026-06-27T04:09:36.769+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.i.dao.impl.GetTasksDaoImpl   : Fetching tasks for runId: 488654
2026-06-27T04:09:37.202+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.i.dao.impl.GetTasksDaoImpl   : Fetched 24 task rows for runId: 488654
2026-06-27T04:09:37.208+05:30 ERROR 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Run [488654] failed: For input string: "5L1"

java.lang.NumberFormatException: For input string: "5L1"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:668)
	at java.base/java.lang.Integer.parseInt(Integer.java:786)
	at com.socgen.sgs.api.quark.engine.domain.dynamic.report.DBreakRule.parseRuleValues(DBreakRule.java:64)
	at com.socgen.sgs.api.quark.engine.domain.dynamic.report.DBreakRule.analyseRule(DBreakRule.java:40)
	at com.socgen.sgs.api.quark.engine.domain.dynamic.report.DBreakRule.<init>(DBreakRule.java:24)
	at com.socgen.sgs.api.quark.engine.domain.dynamic.report.DBreakRules.analyseRules(DBreakRules.java:36)
	at com.socgen.sgs.api.quark.engine.domain.dynamic.report.DBreakRules.<init>(DBreakRules.java:26)
	at com.socgen.sgs.api.quark.engine.mapper.TaskMapper.mapTaskDynamique(TaskMapper.java:115)
	at com.socgen.sgs.api.quark.engine.mapper.TaskMapper.createTaskByType(TaskMapper.java:53)
	at com.socgen.sgs.api.quark.engine.mapper.TaskMapper.mapToTask(TaskMapper.java:29)
	at com.socgen.sgs.api.quark.engine.service.impl.LoadTasksServiceImpl.loadTasks(LoadTasksServiceImpl.java:37)
	at com.socgen.sgs.api.quark.engine.service.impl.ProcessRunServiceImpl.load(ProcessRunServiceImpl.java:186)
	at com.socgen.sgs.api.quark.engine.service.impl.ProcessRunServiceImpl.runProcessor(ProcessRunServiceImpl.java:67)
	at com.socgen.sgs.api.quark.engine.infra.api.v1.EngineServiceController.processRun(EngineServiceController.java:27)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:254)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:182)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:917)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:829)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at com.socgen.apibank.http.ratelimiter.RateLimiterFilter.doFilter(RateLimiterFilter.java:38)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479)
	at org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapUnsecured$1(ObservationFilterChainDecorator.java:90)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:219)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:840)

2026-06-27T04:09:37.217+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.business.EndRunBusiness      : Finalizing run [488654] with status [ERROR]
2026-06-27T04:09:37.227+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.i.dao.impl.EndRunDaoImpl     : Update_Status_Run executed for run [488654] with status [3]
2026-06-27T04:09:37.243+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.i.dao.impl.EndRunDaoImpl     : Inserted 1 errors for run [488654]
2026-06-27T04:09:37.253+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.infra.dao.impl.AuditDaoImpl  : Audit row inserted for run [488654]
2026-06-27T04:09:37.254+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.business.EndRunBusiness      : Run [488654] finalized successfully
2026-06-27T04:09:37.266+05:30  INFO 19740 --- [quark-engine-service] [nio-8080-exec-3] [ee1e953a52ddb2782a5f05cd2db7d2d6-e1ff0a064117ebc4] c.s.s.a.q.e.s.i.ProcessRunServiceImpl    : Run completed for runId: 488654 with status: ERROR
