- 14:39:46.3108	[1] 	Src:R_514986	Msg: D..but du Run 514986
- 14:39:46.9706	[1] 	Src:R_514986	Msg: Chargement du Run 514986
- 14:39:46.9706	[1] 	Src:R_514986	Msg: Chargement des propri..t..s
- 14:39:47.0800	[1] 	Src:R_514986	Msg: Pr..paration du gabarit 116
- 14:39:49.3914	[1] 	Src:R_514986	Msg: Le gabarit contient d..j.. 55 boxe(s) sur 6 page(s)
- 14:39:49.3914	[1] 	Src:R_514986	Msg: Chargement des InParams
- 14:39:49.4071	[1] 	Src:R_514986	Msg: Chargement des Taches
- 14:39:49.4852	[1] 	Src:R_514986	Msg: Chargement des Templates
- 14:39:49.5477	[1] 	Src:R_514986	Msg: - Gabarit template 3 charg.. ! 
- 14:39:49.5946	[1] 	Src:R_514986	Msg: 
=>Error Type:Bloquante 
Msg:
==> Erreur lors du chargement des Templates du run 514986
- 14:39:49.6414	[1] 	Src:R_514986	Msg: Fin du Run 514986 Etape:End Status:Error avec 1 erreurs
- 14:50:41.8778	[1] 	Src:R_514986	Msg: D..but du Run 514986
- 14:50:42.5196	[1] 	Src:R_514986	Msg: Chargement du Run 514986
- 14:50:42.5196	[1] 	Src:R_514986	Msg: Chargement des propri..t..s
- 14:50:42.6133	[1] 	Src:R_514986	Msg: Pr..paration du gabarit 116
- 14:50:43.4873	[1] 	Src:R_514986	Msg: Le gabarit contient d..j.. 55 boxe(s) sur 6 page(s)
- 14:50:43.4883	[1] 	Src:R_514986	Msg: Chargement des InParams
- 14:50:43.5013	[1] 	Src:R_514986	Msg: Chargement des Taches
- 14:50:43.5622	[1] 	Src:R_514986	Msg: Chargement des Templates
- 14:50:43.6526	[1] 	Src:R_514986	Msg: - Gabarit template 3 charg.. ! 
- 14:50:43.6996	[1] 	Src:R_514986	Msg: 
=>Error Type:Bloquante 
Msg:
==> Erreur lors du chargement des Templates du run 514986
- 14:50:43.7319	[1] 	Src:R_514986	Msg: Fin du Run 514986 Etape:End Status:Error avec 1 erreurs
- 16:46:48.3259	[1] 	Src:R_514986	Msg: D..but du Run 514986
- 16:46:48.9933	[1] 	Src:R_514986	Msg: Chargement du Run 514986
- 16:46:49.0089	[1] 	Src:R_514986	Msg: Chargement des propri..t..s
- 16:46:49.0881	[1] 	Src:R_514986	Msg: Pr..paration du gabarit 116
- 16:46:49.9663	[1] 	Src:R_514986	Msg: Le gabarit contient d..j.. 55 boxe(s) sur 6 page(s)
- 16:46:49.9663	[1] 	Src:R_514986	Msg: Chargement des InParams
- 16:46:49.9819	[1] 	Src:R_514986	Msg: Chargement des Taches
- 16:46:50.0455	[1] 	Src:R_514986	Msg: Chargement des Templates
- 16:46:50.1236	[1] 	Src:R_514986	Msg: - Gabarit template 3 charg.. ! 
- 16:46:50.1705	[1] 	Src:R_514986	Msg: 
=>Error Type:Bloquante 
Msg:
==> Erreur lors du chargement des Templates du run 514986
- 16:46:50.2017	[1] 	Src:R_514986	Msg: Fin du Run 514986 Etape:End Status:Error avec 1 erreurs



















- 17:09:08.6824	[1] 	Src:R_515014	Msg: D..but du Run 515014
- 17:09:09.3482	[1] 	Src:R_515014	Msg: Chargement du Run 515014
- 17:09:09.3482	[1] 	Src:R_515014	Msg: Chargement des propri..t..s
- 17:09:09.4420	[1] 	Src:R_515014	Msg: Pr..paration du gabarit 357
- 17:09:11.7142	[1] 	Src:R_515014	Msg: Le gabarit contient d..j.. 1463 boxe(s) sur 12 page(s)
- 17:09:11.7298	[1] 	Src:R_515014	Msg: Chargement des InParams
- 17:09:11.7298	[1] 	Src:R_515014	Msg: Chargement des Taches
- 17:09:11.8079	[1] 	Src:R_515014	Msg: Chargement des Templates
- 17:09:11.8548	[1] 	Src:R_515014	Msg: - Gabarit template 236 charg.. ! 
- 17:09:11.8704	[1] 	Src:R_515014	Msg: - 246 Templates associ..s pour le gabarit_template 236
- 17:09:11.8704	[1] 	Src:R_515014	Msg: Preparation du Run 515014
- 17:09:11.9068	[1] 	Src:R_515014	Msg: Processing du Run 515014
- 17:09:11.9068	[1] 	Src:R_515014	Msg: D..but du processing de la tache 127
- 17:09:17.4643	[1] 	Src:R_515014	Msg: Fin du processing de la tache 127 avec 0 blocs update 246 blocs modify
- 17:09:17.4643	[1] 	Src:R_515014	Msg: D..but du processing de la tache 132
- 17:09:17.4799	[1] 	Src:R_515014	Msg: Aucune donn..e retourn..e par le SQL de la tache 132
- 17:09:17.4959	[1] 	Src:R_515014	Msg: Fin du processing de la tache 132 avec 0 blocs update 4 blocs modify
- 17:09:17.4959	[1] 	Src:R_515014	Msg: D..but du processing de la tache 221
- 17:09:18.2010	[1] 	Src:R_515014	Msg: Fin du processing de la tache 221 avec 0 blocs update 22 blocs modify
- 17:09:18.2010	[1] 	Src:R_515014	Msg: D..but du processing de la tache 0
- 17:09:18.2010	[1] 	Src:R_515014	Msg: Fin du processing de la tache 0 avec 0 blocs update 0 blocs modify
- 17:09:18.2010	[1] 	Src:R_515014	Msg: D..but du post processing de la tache 127
- 17:09:18.2010	[1] 	Src:R_515014	Msg: Fin du post processing de la tache 127 avec 0 blocs update 246 blocs modify
- 17:09:18.2010	[1] 	Src:R_515014	Msg: D..but du post processing de la tache 132
- 17:09:18.2010	[1] 	Src:R_515014	Msg: Fin du post processing de la tache 132 avec 0 blocs update 4 blocs modify
- 17:09:18.2010	[1] 	Src:R_515014	Msg: D..but du post processing de la tache 221
- 17:09:18.2010	[1] 	Src:R_515014	Msg: Fin du post processing de la tache 221 avec 0 blocs update 22 blocs modify
- 17:09:18.2010	[1] 	Src:R_515014	Msg: D..but du post processing de la tache 0
- 17:09:18.2166	[1] 	Src:R_515014	Msg: Fin du post processing de la tache 0 avec 0 blocs update 1 blocs modify
- 17:09:18.2166	[1] 	Src:R_515014	Msg: Ex..cution des ..tapes du Run 515014
- 17:09:18.2166	[1] 	Src:R_515014	Msg: D..but de l'..x..cution des ..tapes de modifications
- 17:09:18.2166	[1] 	Src:R_515014	Msg: Pr..paration de l'..tape 0 de modification
- 17:09:18.2322	[1] 	Src:R_515014	Msg: Evaluation des limitations par rapport au document actuel (1463 boxe(s), 1,2602941176470588235294117647 complexity) sur 134095 boxes autoris..es
- 17:09:18.2322	[1] 	Src:R_515014	Msg: d..but de l'..x..cution de l'..tape 0 des modifications Add:7 Update:184 Ignored:0
- 17:09:19.2368	[1] 	Src:R_515014	Msg: fin de l'..x..cution de l'..tape 0 des modifications
- 17:09:19.2368	[1] 	Src:R_515014	Msg: Pr..paration de l'..tape 1 de modification
- 17:09:20.0348	[1] 	Src:R_515014	Msg: Evaluation des limitations par rapport au document actuel (46 boxe(s), 1 complexity) sur 169000 boxes autoris..es
- 17:09:20.0348	[1] 	Src:R_515014	Msg: d..but de l'..x..cution de l'..tape 1 des modifications Add:1398 Update:0 Ignored:0
- 17:09:22.3872	[1] 	Src:R_515014	Msg: fin de l'..x..cution de l'..tape 1 des modifications
- 17:09:22.3872	[1] 	Src:R_515014	Msg: fin de modification du document qui contient finalement 1444 Boxes !
- 17:09:22.3872	[1] 	Src:R_515014	Msg: V..rification du Run 515014
- 17:09:22.3872	[1] 	Src:R_515014	Msg: Le Run 515014 est en controle de l'overflow
- 17:09:24.2321	[1] 	Src:R_515014	Msg: Le document contient 26 boxe(s) en overflow
- 17:09:24.2321	[1] 	Src:R_515014	Msg: La tache 127 est en controle de l'overflow
- 17:09:24.2321	[1] 	Src:R_515014	Msg: La tache 127 contient 26 boxe(s) en overflow, elle sera donc relanc..e
- 17:09:24.2321	[1] 	Src:R_515014	Msg: La tache 221 est en controle de l'overflow
- 17:09:24.2321	[1] 	Src:R_515014	Msg: pas d'overflow pour la tache 221
- 17:09:24.2321	[1] 	Src:R_515014	Msg: Processing du Run 515014
- 17:09:24.2321	[1] 	Src:R_515014	Msg: D..but du processing de la tache 127
- 17:09:24.7633	[1] 	Src:R_515014	Msg: Fin du processing de la tache 127 avec 0 blocs update 250 blocs modify
- 17:09:24.7633	[1] 	Src:R_515014	Msg: D..but du processing de la tache 0
- 17:09:24.7633	[1] 	Src:R_515014	Msg: Fin du processing de la tache 0 avec 0 blocs update 0 blocs modify
- 17:09:24.7633	[1] 	Src:R_515014	Msg: D..but du post processing de la tache 127
- 17:09:24.7633	[1] 	Src:R_515014	Msg: Fin du post processing de la tache 127 avec 0 blocs update 250 blocs modify
- 17:09:24.7633	[1] 	Src:R_515014	Msg: D..but du post processing de la tache 0
- 17:09:24.7633	[1] 	Src:R_515014	Msg: Fin du post processing de la tache 0 avec 0 blocs update 1 blocs modify
- 17:09:24.7633	[1] 	Src:R_515014	Msg: Ex..cution des ..tapes du Run 515014
- 17:09:24.7633	[1] 	Src:R_515014	Msg: D..but de l'..x..cution des ..tapes de modifications
- 17:09:24.7633	[1] 	Src:R_515014	Msg: Pr..paration de l'..tape 0 de modification
- 17:09:24.7633	[1] 	Src:R_515014	Msg: Evaluation des limitations par rapport au document actuel (1444 boxe(s), 1,2647058823529411764705882353 complexity) sur 133627 boxes autoris..es
- 17:09:24.7633	[1] 	Src:R_515014	Msg: d..but de l'..x..cution de l'..tape 0 des modifications Add:6 Update:28 Ignored:0
- 17:09:25.7457	[1] 	Src:R_515014	Msg: fin de l'..x..cution de l'..tape 0 des modifications
- 17:09:25.7457	[1] 	Src:R_515014	Msg: Pr..paration de l'..tape 1 de modification
- 17:09:26.5605	[1] 	Src:R_515014	Msg: Le coefficient de complexit.. (1,8194117647058823529411764706) des boites du documents est en dehors des limites, nous utiliserons donc les bornes min (0.8) ou max (1.3).
- 17:09:26.5605	[1] 	Src:R_515014	Msg: Evaluation des limitations par rapport au document actuel (121 boxe(s), 1,8194117647058823529411764706 complexity) sur 130000 boxes autoris..es
- 17:09:26.5605	[1] 	Src:R_515014	Msg: d..but de l'..x..cution de l'..tape 1 des modifications Add:1342 Update:0 Ignored:0
- 17:09:28.8312	[1] 	Src:R_515014	Msg: fin de l'..x..cution de l'..tape 1 des modifications
- 17:09:28.8312	[1] 	Src:R_515014	Msg: fin de modification du document qui contient finalement 1463 Boxes !
- 17:09:28.8312	[1] 	Src:R_515014	Msg: Rendu du Run 515014
- 17:09:28.8312	[1] 	Src:R_515014	Msg: d..but de rendu final qxp/pdf etc..
- 17:09:31.9101	[1] 	Src:R_515014	Msg: fin de l'..x..cution des ..tapes de rendu
- 17:09:32.2924	[1] 	Src:R_515014	Msg: Fin du Run 515014 Etape:End Status:Generated avec 0 erreurs
