package com.socgen.sgs.api.quark.engine.infra.interop.qxps.message;

/**
 * Priority levels for QXPS direct-call messages.
 * <p>
 * When several messages are combined into a single QuarkXPress Server URL, they are
 * sorted by ascending priority: the lower the code, the earlier the message's path/query
 * fragment appears in the combined URL.
 *
 * <p>Cross-reference: .NET QXP.Interop.QuarkServer.Message_Priority
 * (Lowest=1, BelowNormal=2, Normal=3, AboveNormal=4, Highest=5).
 */
public enum MessagePriority {

    LOWEST(1),
    BELOW_NORMAL(2),
    NORMAL(3),
    ABOVE_NORMAL(4),
    HIGHEST(5);

    private final int code;

    MessagePriority(int code) {
        this.code = code;
    }

    public int getCode() {
        return code;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////


    /**
     * Priority that determines the message's position when several messages are
     * combined into a single QuarkXPress Server URL (ascending = earlier in the URL).
     *
     * Cross-reference: .NET QXPS_Message_Base.Priority
     */
    MessagePriority getPriority();

    /**
     * Optional document-name override. When set (non-null/non-empty), it replaces the
     * caller-supplied document name in the combined URL. Defaults to no override.
     *
     * Cross-reference: .NET QXPS_Message_Base.Get_Document()
     */
    default String getCommandDocument() {
        return null;
    }

////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////


    @Override
    public MessagePriority getPriority() {
        return MessagePriority.BELOW_NORMAL;
    }


////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////


package com.socgen.sgs.api.quark.engine.infra.interop.qxps.request;

import com.socgen.sgs.api.quark.engine.infra.interop.qxps.config.QxpsProperties;
import com.socgen.sgs.api.quark.engine.infra.interop.qxps.message.QxpsMessage;
import com.socgen.sgs.api.quark.engine.infra.interop.qxps.model.QxpsRequestInfo;
import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpMethod;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponentsBuilder;

import java.net.URI;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;

/**
 * Builds the QuarkXPress Server call URL from one or more messages.
 *
 * <p>Cross-reference: .NET QXPS_Request_Message.Get_Request_Message_Info().
 * Messages are sorted by ascending priority, their paths are concatenated with '/',
 * the document name is appended last, and their queries are concatenated with '&' —
 * producing ONE URL for ONE HTTP call (not one call per message).
 */
@Component
@RequiredArgsConstructor
public class QxpsRequestBuilder {

    private final QxpsProperties qxpsProperties;

    /**
     * Single-message convenience overload (standalone calls: addfile, literal, xml, delete...).
     * Cross-reference: .NET QXPS_Helper one-message QXPS_Call.
     */
    public QxpsRequestInfo build(String documentName, QxpsMessage message) {
        return buildCombined(documentName, List.of(message));
    }

    /**
     * Combines several messages into a single QuarkXPress Server URL.
     * Cross-reference: .NET QXPS_Request_Message.Get_Request_Message_Info().
     */
    public QxpsRequestInfo buildCombined(String documentName, List<QxpsMessage> messages) {
        // A small ascending sort is required: the order of fragments in the call path matters.
        // Java's List.sort is stable, so messages of equal priority keep their insertion order.
        List<QxpsMessage> sorted = new ArrayList<>(messages);
        sorted.sort(Comparator.comparingInt(m -> m.getPriority().getCode()));

        List<String> paths = new ArrayList<>();
        List<String> queries = new ArrayList<>();
        String docName = documentName;
        boolean httpPost = false;
        byte[] data = new byte[0];

        for (QxpsMessage message : sorted) {
            String p = message.getCommandPath();
            String q = message.getCommandQuery();
            String d = message.getCommandDocument();
            if (isSet(p)) {
                paths.add(p);
            }
            if (isSet(d)) {
                docName = d;
            }
            if (isSet(q)) {
                queries.add(q);
            }
            if (message.isPost()) {
                httpPost = true;
                if (data.length > 0) {
                    throw new IllegalStateException("Only one POST stream is allowed per request message");
                }
                data = message.getData() != null ? message.getData() : new byte[0];
            }
        }

        // Document name is appended at the END of the path segments.
        paths.add(docName);

        String rawPath = String.join("/", paths);
        String rawQuery = String.join("&", queries);

        // Rebuild on the bare server URI (scheme://host:port), clearing any path/query — same as .NET.
        UriComponentsBuilder uriBuilder = UriComponentsBuilder
                .fromHttpUrl(qxpsProperties.getServer().getUrl())
                .replacePath("/" + rawPath);
        if (!rawQuery.isEmpty()) {
            uriBuilder.replaceQuery(rawQuery);
        }
        // build() then encode(): '/' and '&'/'=' stay as separators, while illegal characters
        // (spaces, backslashes in Windows pool paths, ...) are percent-encoded so the URI is valid.
        // QuarkXPress Server decodes them back to the original literal values.
        URI uri = uriBuilder.build().encode().toUri();

        HttpMethod method = httpPost ? HttpMethod.POST : HttpMethod.GET;
        return new QxpsRequestInfo(uri, method, httpPost ? data : null);
    }

    private static boolean isSet(String value) {
        return value != null && !value.isEmpty();
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////

package com.socgen.sgs.api.quark.engine.infra.interop.qxps.client;

import com.socgen.sgs.api.quark.engine.infra.interop.qxps.config.QxpsProperties;
import com.socgen.sgs.api.quark.engine.infra.interop.qxps.exception.QxpsException;
import com.socgen.sgs.api.quark.engine.infra.interop.qxps.message.QxpsMessage;
import com.socgen.sgs.api.quark.engine.infra.interop.qxps.model.QxpsRequestInfo;
import com.socgen.sgs.api.quark.engine.infra.interop.qxps.model.QxpsResponseInfo;
import com.socgen.sgs.api.quark.engine.infra.interop.qxps.request.QxpsRequestBuilder;
import io.netty.channel.ChannelOption;
import io.netty.handler.timeout.ReadTimeoutHandler;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.HttpStatusCode;
import org.springframework.http.MediaType;
import org.springframework.http.client.reactive.ReactorClientHttpConnector;
import org.springframework.stereotype.Component;
import org.springframework.web.reactive.function.client.ClientResponse;
import org.springframework.web.reactive.function.client.WebClient;
import reactor.core.publisher.Mono;
import reactor.netty.http.client.HttpClient;

import jakarta.annotation.PostConstruct;
import java.nio.charset.StandardCharsets;
import java.time.Duration;
import java.util.List;
import java.util.Set;
import java.util.UUID;
import java.util.concurrent.TimeUnit;

@Slf4j
@Component
public class QxpsHttpClient {

    private final QxpsRequestBuilder requestBuilder;
    private final QxpsProperties qxpsProperties;
    private WebClient webClient;

    private static final Set<String> TEXT_CONTENT_TYPES = Set.of(
            "text/plain", "text/xml", "text/html", ""
    );

    public QxpsHttpClient(QxpsRequestBuilder requestBuilder, QxpsProperties qxpsProperties) {
        this.requestBuilder = requestBuilder;
        this.qxpsProperties = qxpsProperties;
    }

    @PostConstruct
    void init() {
        int timeout = qxpsProperties.getServer().getTimeout();
        HttpClient httpClient = HttpClient.create()
                .option(ChannelOption.CONNECT_TIMEOUT_MILLIS, timeout)
                .doOnConnected(conn ->
                        conn.addHandlerLast(new ReadTimeoutHandler(timeout, TimeUnit.MILLISECONDS))
                )
                .responseTimeout(Duration.ofMillis(timeout));

        this.webClient = WebClient.builder()
                .clientConnector(new ReactorClientHttpConnector(httpClient))
                .build();
    }

    /**
     * Single-message call (standalone calls such as addfile / literal / xml / delete).
     * Cross-reference: .NET QXPS_Helper one-message QXPS_Call.SDKCall().
     */
    public QxpsResponseInfo execute(String documentName, QxpsMessage message) {
        return executeCombined(documentName, List.of(message));
    }

    /**
     * Combines several messages into ONE QuarkXPress Server URL and makes ONE HTTP call.
     * Cross-reference: .NET QXPS_Call.SDKCall() over a populated QXPS_Request_Message.
     */
    public QxpsResponseInfo executeCombined(String documentName, List<QxpsMessage> messages) {
        QxpsRequestInfo requestInfo = requestBuilder.buildCombined(documentName, messages);
        log.info("QXPS call: {} {}", requestInfo.getMethod(), requestInfo.getUri());

        try {
            if (requestInfo.getMethod() == HttpMethod.POST) {
                return executePost(requestInfo);
            }
            return executeGet(requestInfo);
        } catch (QxpsException e) {
            throw e;
        } catch (Exception e) {
            throw new QxpsException(requestInfo, e);
        }
    }

    private QxpsResponseInfo executePost(QxpsRequestInfo requestInfo) {
        byte[] multipartBody = buildMultipartBody(requestInfo.getData());
        String boundary = extractBoundary(multipartBody);

        return webClient.post()
                .uri(requestInfo.getUri())
                .header(HttpHeaders.CONTENT_TYPE, "multipart/form-data; boundary=" + boundary)
                .bodyValue(multipartBody)
                .exchangeToMono(clientResponse -> handleResponse(requestInfo, clientResponse))
                .block();
    }

    private QxpsResponseInfo executeGet(QxpsRequestInfo requestInfo) {
        return webClient.get()
                .uri(requestInfo.getUri())
                .exchangeToMono(clientResponse -> handleResponse(requestInfo, clientResponse))
                .block();
    }

    private Mono<QxpsResponseInfo> handleResponse(QxpsRequestInfo requestInfo, ClientResponse clientResponse) {
        HttpStatusCode status = clientResponse.statusCode();
        if (status.isError()) {
            return clientResponse.bodyToMono(String.class)
                    .defaultIfEmpty("")
                    .flatMap(errorBody -> Mono.error(
                            new QxpsException(requestInfo, "HTTP " + status.value() + ": " + errorBody)));
        }

        QxpsResponseInfo response = new QxpsResponseInfo();
        MediaType contentType = clientResponse.headers().contentType().orElse(null);
        String contentTypeValue = contentType != null ? contentType.toString() : "";
        response.setContentType(contentTypeValue);

        if (isTextContentType(contentTypeValue)) {
            return clientResponse.bodyToMono(String.class)
                    .defaultIfEmpty("")
                    .map(text -> { response.setTextResponse(text); return response; });
        } else {
            return clientResponse.bodyToMono(byte[].class)
                    .defaultIfEmpty(new byte[0])
                    .map(bytes -> { response.setBinaryResponse(bytes); return response; });
        }
    }

    /** Builds multipart body matching the .NET WriteMultipart format exactly. */
    private byte[] buildMultipartBody(byte[] data) {
        String boundary = UUID.randomUUID().toString();
        String header = "--" + boundary + "\r\n"
                + "Content-Disposition: form-data; name=\"file\"; filename=\"fileData.bin\"\r\n"
                + "Content-Type: binary/octet-stream\r\n"
                + "\r\n";
        String footer = "\r\n--" + boundary + "--";

        byte[] headerBytes = header.getBytes(StandardCharsets.UTF_8);
        byte[] footerBytes = footer.getBytes(StandardCharsets.UTF_8);

        byte[] body = new byte[headerBytes.length + data.length + footerBytes.length];
        System.arraycopy(headerBytes, 0, body, 0, headerBytes.length);
        System.arraycopy(data, 0, body, headerBytes.length, data.length);
        System.arraycopy(footerBytes, 0, body, headerBytes.length + data.length, footerBytes.length);

        return body;
    }

    /** Extracts the boundary string from the already-built multipart body. */
    private String extractBoundary(byte[] multipartBody) {
        String start = new String(multipartBody, 0, Math.min(200, multipartBody.length), StandardCharsets.UTF_8);
        // Body starts with "--{boundary}\r\n", so boundary is between index 2 and the first \r\n
        int endIndex = start.indexOf("\r\n");
        return start.substring(2, endIndex);
    }

    private boolean isTextContentType(String contentType) {
        if (contentType == null || contentType.isEmpty()) return true;
        String lower = contentType.toLowerCase();
        return TEXT_CONTENT_TYPES.stream().anyMatch(t -> !t.isEmpty() && lower.startsWith(t));
    }
}









////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////











package com.socgen.sgs.api.quark.engine.infra.interop.qxps.pool;

import com.socgen.sgs.api.quark.engine.domain.port.FilePoolPort;
import com.socgen.sgs.api.quark.engine.infra.interop.qxps.helper.QxpsHelper;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;

import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;

@Slf4j
@Service
@RequiredArgsConstructor
public class FilePoolService implements FilePoolPort {

    private final QxpsHelper qxpsHelper;
    private final Set<String> addedFiles = ConcurrentHashMap.newKeySet();

    public void addFile(String documentName, byte[] data) {
        if (addedFiles.contains(documentName)) {
            log.debug("File already added to pool, skipping: {}", documentName);
            return;
        }

        qxpsHelper.addFile(documentName, data);
        addedFiles.add(documentName);
        log.info("File added to pool: {}", documentName);
    }

    /**
     * Registers a pool file as already known WITHOUT uploading it.
     * Used after a SaveAs/Change_Document so a later addFile() for the same name is skipped.
     *
     * Cross-reference: .NET QXPS_File_Manager.Addfile_Inform(poolName).
     */
    @Override
    public void inform(String documentName) {
        addedFiles.add(documentName);
    }

    public void clear() {
        addedFiles.clear();
    }
}















////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////












package com.socgen.sgs.api.quark.engine.domain.port;

/** Port for uploading files to the QuarkXPress Server document pool. */
public interface FilePoolPort {
    void addFile(String documentName, byte[] data);

    /**
     * Registers a pool file as already present without uploading it.
     * Cross-reference: .NET QXPS_File_Manager.Addfile_Inform(poolName).
     */
    void inform(String documentName);
}














////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////














  * Swap this document to a newly-saved version: update name/pool path, replace the
     * binary content with the freshly-downloaded bytes, and purge the cached XML/Project.
     *
     * <p>In .NET, Document.Change_Document() downloads the bytes itself via
     * QXPS_Helper.GetFileData (a 'literal' HTTP call). To keep the domain free of I/O,
     * the caller (service layer) performs the download and passes the bytes here.
     *
     * Cross-reference: .NET Document.Change_Document(newDocumentName).
     *
     * @param newFileName      new file name (with extension), e.g. G_45_1.qxp
     * @param newFilePoolPath  pool-relative path of the new file
     * @param newData          freshly-downloaded binary content of the new file
     */
    public void changeDocument(String newFileName, String newFilePoolPath, byte[] newData) {
        this.fileName = newFileName;
        this.filePoolPath = newFilePoolPath;
        this.data = newData;
        purgeXmlAndProject();
    }

    /**




////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////














 package com.socgen.sgs.api.quark.engine.service.impl;

import com.socgen.sgs.api.quark.engine.domain.DocumentDomain;
import com.socgen.sgs.api.quark.engine.domain.Run;
import com.socgen.sgs.api.quark.engine.domain.RunTaskStep;
import com.socgen.sgs.api.quark.engine.domain.modifier.QxpsModifier;
import com.socgen.sgs.api.quark.engine.domain.port.FilePoolPort;
import com.socgen.sgs.api.quark.engine.infra.interop.qxps.client.QxpsHttpClient;
import com.socgen.sgs.api.quark.engine.infra.interop.qxps.config.QxpsProperties;
import com.socgen.sgs.api.quark.engine.infra.interop.qxps.helper.QxpsProjectSerializer;
import com.socgen.sgs.api.quark.engine.infra.interop.qxps.message.*;
import com.socgen.sgs.api.quark.engine.infra.interop.qxps.model.QxpsResponseInfo;
import com.socgen.sgs.api.quark.engine.infra.interop.qxpsm.QxpsmSoapClient;
import com.socgen.sgs.api.quark.engine.integration.soap.generated.NameValueParam;
import com.socgen.sgs.api.quark.engine.integration.soap.generated.Project;
import com.socgen.sgs.api.quark.engine.integration.soap.generated.QContentData;
import com.socgen.sgs.api.quark.engine.dto.QxpsCallerResult;
import com.socgen.sgs.api.quark.engine.service.QxpsCallerService;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;

import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.List;

/**
 * Orchestrates the execution of RunTaskSteps against QuarkXPress Server.
 * Handles both HTTP (direct call) and SOAP (via QXPSM) communication paths.
 *
 * Cross-reference: QXP.Engine.Core.QXPS_Caller
 */
@Service
@RequiredArgsConstructor
@Slf4j
public class QxpsCallerServiceImpl implements QxpsCallerService {

    private static final String MODIFY_NAME_PATTERN = "Modify_%s.xml";
    private static final String NEW_GABARIT_NAME_WITH_ID_PATTERN = "%s_%d_%d.%s";
    private static final String NEW_GABARIT_NAME_PATTERN = "%s_%d.%s";
    private static final DateTimeFormatter TIMESTAMP_FORMAT = DateTimeFormatter.ofPattern("HHmmssSSS");

    private final QxpsHttpClient qxpsHttpClient;
    private final QxpsmSoapClient qxpsmSoapClient;
    private final QxpsProperties qxpsProperties;
    private final FilePoolPort filePool;

    // ========================================================================
    // Process — execute all steps
    // Cross-reference: QXPS_Caller.Process()
    // ========================================================================

    @Override
    public void process(Run run) {
        if (run.getRunProperties().isModeDegrade()) {
            log.info("Mode degrade detected — no modifications executed for run [{}]", run.getId());
            return;
        }

        List<RunTaskStep> steps = run.getRunTask().getSteps();
        boolean stopProcess = false;
        int executionCount = 1;

        log.info("Starting step execution for run [{}] with {} steps", run.getId(), steps.size());

        for (RunTaskStep step : steps) {
            log.info("Preparing step [{}] for run [{}]", step.getIndex(), run.getId());

            step.prepare(stopProcess);

            log.info("Executing step [{}]: add={} update={} excluded={}",
                    step.getIndex(), step.getNbBoxAdded(),
                    step.getNbBoxUpdate(), step.getNbBoxExcluded());

            if (step.isFullExclude()) {
                log.info("Step [{}] fully excluded — nothing to execute", step.getIndex());
            } else {
                if (step.getPrepareStep() != null) {
                    log.info("Executing prepare sub-step for step [{}]", step.getIndex());
                    executionCount = executeStep(run, step.getPrepareStep(), executionCount);
                }
                executionCount = executeStep(run, step, executionCount);
            }

            stopProcess = stopProcess || step.isPartialExclude();
            log.info("Step [{}] completed for run [{}]", step.getIndex(), run.getId());
        }

        int nbExcluded = run.getRunTask().getNbExcludeBoxes();
        if (nbExcluded > 0) {
            log.warn("Run [{}]: {} boxes were excluded due to document size limits",
                    run.getId(), nbExcluded);
        }

        log.info("All steps completed for run [{}]", run.getId());
    }

    // ========================================================================
    // Execute — single step
    // Cross-reference: QXPS_Caller.Execute(Run_Task_Step)
    // ========================================================================

    private int executeStep(Run run, RunTaskStep step, int executionCount) {
        DocumentDomain gabarit = run.getGabarit();
        String currentDocName = gabarit.getFilePoolPath();
        String newGabaritName = getNewGabaritNameExt(gabarit, executionCount);
        String poolBasePath = qxpsProperties.getPool().getDefaultPath();
        String saveAsPath = run.getRunProperties().getPoolPathAbsolute("", poolBasePath);

        QxpsModifier modifier = new QxpsModifier();
        modifier.addRange(step.getBlocsModify());

        if (step.isDirectCall()) {
            executeDirectCall(run, step, modifier, currentDocName, saveAsPath, newGabaritName);
        } else {
            executeSoapCall(step, modifier, currentDocName, saveAsPath, newGabaritName);
        }

        updateGabaritAfterStep(run, newGabaritName, currentDocName);

        return executionCount + 1;
    }

    // ========================================================================
    // HTTP (directCall=true)
    // ========================================================================

    private void executeDirectCall(Run run, RunTaskStep step, QxpsModifier modifier,
                                   String documentName, String saveAsPath,
                                   String newGabaritName) {
        // All messages for this step are combined into ONE QuarkXPress Server URL and sent
        // as ONE HTTP call (sorted by priority by the request builder), exactly like .NET
        // QXPS_Caller.Execute(): ParamsValue + Modify + SaveAs + QXP rendered in a single call.
        // Cross-reference: QXPS_Caller.Execute(Run_Task_Step).
        List<QxpsMessage> messages = new ArrayList<>();

        // 1. ParamsValue (name/value updates) — query only, no path.
        if (!step.getNameValues().isEmpty()) {
            NameValueParam[] nvArray = step.getNameValues().toArray(new NameValueParam[0]);
            messages.add(new ParamsValueMessage(nvArray));
            log.debug("ParamsValue queued with {} entries", nvArray.length);
        }

        // 2. Modify — the modify XML is uploaded as a SEPARATE standalone POST first
        //    (matching .NET QXPS_File_Manager.Addfile), then referenced by the combined call.
        if (!modifier.isEmpty()) {
            Project project = modifier.getProject();
            byte[] modifyXml = QxpsProjectSerializer.toBytes(project);
            String modifyFileName = String.format(MODIFY_NAME_PATTERN,
                    LocalDateTime.now().format(TIMESTAMP_FORMAT));

            // Standalone upload of the modify XML to the document pool.
            qxpsHttpClient.execute(modifyFileName, new AddFileMessage(modifyXml));

            // Reference to the uploaded modify file (added to the combined call).
            messages.add(new ModifyMessage(modifyFileName));
        }

        // 3. SaveAs — replace=true, saveToPool=false (matches .NET Execute(): the file is written
        //    to the absolute pool dir on the Quark host, but not registered in the server pool).
        messages.add(new SaveAsMessage(saveAsPath, newGabaritName, true, false));

        // 4. QXP render — forces QuarkXPress to render/save the document as QXP before SaveAs.
        messages.add(new QxpRenderMessage());

        // ONE combined call.
        qxpsHttpClient.executeCombined(documentName, messages);
    }

    // ========================================================================
    // SOAP (directCall=false)
    // ========================================================================

    private void executeSoapCall(RunTaskStep step, QxpsModifier modifier,
                                 String documentName, String saveAsPath,
                                 String newGabaritName) {
        Project project = modifier.isEmpty() ? null : modifier.getProject();

        QContentData result = qxpsmSoapClient.executeStep(
                documentName, step.getNameValues(), project,
                saveAsPath, newGabaritName);

        if (result != null && result.getStreamValue() != null) {
            log.debug("SOAP call returned {} bytes of QXP data",
                    result.getStreamValue().length);
        }
    }

    // ========================================================================
    // Render — final outputs
    // Cross-reference: QXPS_Caller.Render()
    // ========================================================================

    @Override
    public QxpsCallerResult render(Run run, boolean renderPdf, boolean renderJpg,
                                   boolean renderQxp, String compression, String downsample) {
        String documentName = run.getGabarit().getFilePoolPath();
        QxpsCallerResult result = new QxpsCallerResult();

        log.info("Starting final renders for run [{}]", run.getId());

        if (renderJpg) {
            try {
                QxpsResponseInfo response = qxpsHttpClient.execute(
                        documentName, new JpegRenderMessage());
                result.setJpgData(response.getBinaryResponse());
                log.info("JPEG render completed for run [{}]", run.getId());
            } catch (Exception e) {
                log.error("JPEG render failed for run [{}]: {}", run.getId(), e.getMessage(), e);
            }
        }

        // PDF render errors (e.g. empty document) must NOT block the run render — non-blocking.
        // Cross-reference: QXPS_Caller.Render() try/catch on QXPS_Exception.
        if (renderPdf) {
            try {
                PdfRenderMessage pdfMessage = new PdfRenderMessage();
                // All three down-sample params take the down-sample value; all three compression
                // params take the compression value (matches .NET: ColorImageDownSample =
                // GrayscaleImageDownSample = MonochromeImagedownSample = Value_Compression;
                // ColorCompression = GrayscaleCompression = MonochromeCompression = Compression).
                pdfMessage.setColorImageDownSample(downsample);
                pdfMessage.setGrayscaleImageDownSample(downsample);
                pdfMessage.setMonochromeImageDownSample(downsample);
                pdfMessage.setColorCompression(compression);
                pdfMessage.setGrayscaleCompression(compression);
                pdfMessage.setMonochromeCompression(compression);
                QxpsResponseInfo response = qxpsHttpClient.execute(documentName, pdfMessage);
                result.setPdfData(response.getBinaryResponse());
                log.info("PDF render completed for run [{}]", run.getId());
            } catch (Exception e) {
                log.error("PDF render failed for run [{}]: {}", run.getId(), e.getMessage(), e);
            }
        }

        if (renderQxp) {
            try {
                // The latest QXP version is already saved in the pool — fetch it via a 'literal'
                // call (no re-render), exactly like .NET: QXPS_Helper.GetFileData(Gabarit.FilePoolPath).
                QxpsResponseInfo response = qxpsHttpClient.execute(
                        documentName, new LiteralMessage());
                result.setQxpData(response.getBinaryResponse());
                log.info("QXP fetched (literal) for run [{}]", run.getId());
            } catch (Exception e) {
                log.error("QXP fetch failed for run [{}]: {}", run.getId(), e.getMessage(), e);
            }
        }

        log.info("All renders completed for run [{}]", run.getId());
        return result;
    }

    // ========================================================================
    // Helpers
    // ========================================================================

    private void updateGabaritAfterStep(Run run, String newGabaritName, String previousDocName) {
        DocumentDomain gabarit = run.getGabarit();
        String newPoolPath = run.getRunProperties().getPoolPath(newGabaritName);

        // Download the freshly-saved QXP binary via a 'literal' call (no re-render), exactly
        // like .NET Document.Change_Document() → QXPS_Helper.GetFileData(filePoolPath).
        byte[] newData = qxpsHttpClient.execute(newPoolPath, new LiteralMessage()).getBinaryResponse();

        // Swap the gabarit to the new version (updates name/pool path + binary, purges cached XML/Project).
        gabarit.changeDocument(newGabaritName, newPoolPath, newData);

        // Register the new pool file as known so it is not re-uploaded later.
        // Cross-reference: .NET QXPS_File_Manager.Addfile_Inform(newPoolName).
        filePool.inform(newPoolPath);

        log.debug("Gabarit changed: [{}] → [{}] ({} bytes)",
                previousDocName, newPoolPath, newData != null ? newData.length : 0);
    }

    private String getNewGabaritNameExt(DocumentDomain gabarit, int executionCount) {
        if (gabarit.getId() != null && gabarit.getId() > 0) {
            return String.format(NEW_GABARIT_NAME_WITH_ID_PATTERN,
                    gabarit.getPrefix(), gabarit.getId(), executionCount,
                    gabarit.getFormat() != null ? gabarit.getFormat().toLowerCase() : "qxp");
        } else {
            return String.format(NEW_GABARIT_NAME_PATTERN,
                    gabarit.getName(), executionCount,
                    gabarit.getFormat() != null ? gabarit.getFormat().toLowerCase() : "qxp");
        }
    }
}


